export interface Article {
  title: string;
  content: string;
}

export interface Attachment {
  title: string;
  content: string;
}

export interface Regulation {
  id: string;
  filename: string;
  title: string;
  category: '就業與津貼' | '職業訓練' | '就學與進修' | '考試與公營名冊' | '眷屬權益' | '一般法規';
  rawText: string;
  articles: Article[];
  attachments: Attachment[];
}

export const REGULATIONS_DATA: Regulation[] = [
  {
    "id": "_國軍退除役官兵參加職業訓練補助辦法_條文_odt",
    "filename": "「國軍退除役官兵參加職業訓練補助辦法」條文.odt",
    "title": "「國軍退除役官兵參加職業訓練補助辦法」條文",
    "category": "職業訓練",
    "rawText": "國軍退除役官兵參加職業訓練補助辦法\n第一條本辦法依國軍退除役官兵輔導條例(下稱本條例)第十三條第三項規定訂定之。\n第二條本條例第二條所定之退除役官兵，參加職業訓練，符合本辦法規定者，得申請補助。\n第三條本辦法所定職業訓練之補助，以參加國軍退除役官兵輔導委員會(下稱輔導會)公告之機關(構)辦理職業訓練班為限。\n第四條退除役官兵參加職業訓練，費用補助之申請，每年以二次為限；其各次受補助金額應合併計算，逾下列補助總額度上限部分，不予補助：\n一、第一類退除役官兵：新臺幣十二萬元。\n二、第二類退除役官兵：新臺幣八萬元。\n前項訓練費用以實施該職業訓練直接相關之必要性支出為限，得予核實補助。\n首次申請參加職業訓練補助，其訓練費用逾第一項所定補助總額度上限，符合下列情形者，得予全額補助，不受第一項補助總額度上限之限制：\n一、訓後所從事行（職）業與職業訓練相關，符合輔導會所定「職業訓練與相關行(職)業參照表」，或特殊情形經輔導會核認。\n二、從事農業者或於已辦理商工登記之同一就業機構，連續工作滿三個月以上；完成訓練時已從事農業或在職者，其連續工作滿三個月之計算，以完成訓練之翌日為起算日。\n第五條申請參加職業訓練補助，應於該職業訓練班預定開始訓練日之七個工作日前，檢附下列文件，向輔導會所屬榮民服務處（下稱榮服處）申請備案：\n一、申請表（格式如附件一）。\n二、職訓課程資料：應包含訓練機關（構）名稱、課程名稱、訓練期間、預定課程表、授課方式、訓練場地、訓練總時數及訓練所需費用。\n服現役至預定退伍除役日符合本條例施行細則第二條第一項所定年限，且參加職業訓練班之開始訓練日在退伍除役日之後者，得於屆退日前併附國防部或所屬軍種司令部核定之退伍除役證明文件影本，依前項規定申請備案。\n有下列情形之一者，榮服處不予備案：\n一、未依第一項規定時間申請。\n二、未依前二項規定檢齊文件，不能補正或經通知限期補正，屆期未補正。\n三、非本條例第二條所定退除役官兵。但依前項規定申請備案者，不在此限。\n四、喪失或停止退除役官兵權益期間。\n五、第二類退除役官兵逾輔導期限。\n六、具公務人員、教師身分。\n七、非第三條公告之職業訓練班。\n八、曾依本辦法核予補助，累計金額逾前條第一項所定補助總額度上限。\n九、逾前條所定申請次數。\n十、同一時期已受輔導會就業(包含職業訓練)、就養或就學輔導安置。\n十一、經輔導會認定訓練機關（構）有不當招生或辦訓之情形。\n十二、其他經輔導會認定不符本辦法補助目的或效益之情形。\n第六條申請參加職業訓練補助，經榮服處同意備案者，應於完成訓練翌日起算六個月內就業或完成訓練時已在職，且仍在就業中，始得申請訓練費用之補助。\n第七條前條訓練費用之補助，除首次申請且其金額逾補助總額度上限者，依第八條規定辦理外，應於完成訓練翌日起算六個月內，檢附下列文件，向原備案之榮服處申請：\n一、申請表（格式如附件二）。\n二、申請人國內金融機構存摺封面影本。\n三、繳費收據或發票正本。\n四、載明職業訓練法施行細則第四條所定各項資訊之結訓證明文件影本。\n五、在保之相關職業保險證明影本，其以職業工會為投保單位者，並檢附就業機構所開立在職證明正本。\n未依前項規定檢齊文件，其能補正者，由榮服處通知申請人於二十日內補正，不能補正或屆期未補正者，逕行駁回；補助之申請經審查符合相關規定者，予以核發；不符相關規定者，予以駁回。\n第八條首次申請參加職業訓練費用之補助，其申請金額逾補助總額度上限者，應於連續工作滿三個月之翌日起算三個月內，檢附下列文件，向原備案之榮服處申請：\n一、申請表（格式如附件三）。\n二、實際訓練之課程表。\n三、申請人國內金融機構存摺封面影本。\n四、繳費收據或發票正本。\n五、載明職業訓練法施行細則第四條所定各項資訊之結訓證明文件影本。\n六、在保之相關職業保險證明影本，其以職業工會為投保單位者，並檢附就業機構所開立在職證明正本。\n七、足資佐證申請人符合第四條第三項第一款情形之資料。但參加農業相關訓練，為農民健康保險或農民職業災害保險之被保險人者，免附：\n(一)受僱者：\n1.就業機構商工登記資料。\n2.在職證明：載明工作部門、職務。\n（二)雇主或自營作業者：商工登記資料。\n未依前項規定檢齊文件，其能補正者，由榮服處通知申請人於二十日內補正。\n補助之申請經審查符合相關規定者，予以核發；不能補正、屆期未補正或不符相關規定，除合於前條第一項各款規定者，得於補助總額度內核予補助外，應予駁回。\n第九條申請人有下列情形之一者，不予補助：\n一、不符第四條規定。\n二、未依第五條規定備案。\n三、具有第五條第三項第三款至第十二款所定情形之一。\n四、不符第六條規定。\n五、逾第七條或前條所定申請期限。\n六、已由政府補助全額訓練費用。\n七、提供個人身分資料供他人參訓或代他人參訓。\n八、以詐欺或其他不正當行為申請補助。\n具有前項各款情形之一者，其誤領、溢領之金額，由榮服處以書面命當事人於三十日內繳還；涉及刑責者，移送司法機關辦理。\n第十條本辦法中華民國一百十二年九月十三日修正施行前，榮服處已受理參訓申請者，其訓練費用補助之申請條件及應檢附文件，依修正前規定辦理。\n第十一條本辦法自發布日施行。\n附件一\n附件一\n國軍退除役官兵輔導委員會○○榮民服務處\n退除役官兵參加職業訓練申請表\n申\n請\n資\n訊\n身分別\n□第一類退除役官兵 □第二類退除役官兵\n姓名\n國民身分證統一編號分證字號\n訓練機關（構）\n聯絡方式\n電話：\n行動電話：\n通訊地址：\n電子郵址：\n課程名稱\n開訓日期\n年月日\n結訓日期\n年月日\n訓練總時數\n小時\n訓練所需費用\n元(實際補助金額以訓後審查核准為準)\n職訓課程資料\n資料名稱\n□招生簡章。\n□網站資料。\n□社群資訊。\n□其他： 。\n□國防部或所屬軍種司令部核定之退伍除役證明文件影本（依第五條第二項申請備案者，始須檢附）。\n□核定退伍日： 年月日。\n應載明事項\n□訓練機關（構）名稱。\n□課程名稱。\n□訓練期間。\n□預定課程表。\n□授課方式(□實體 □視訊)。\n□訓練場地。\n□訓練總時數。\n□訓練所需費用。\n本次申請備案，本人已詳閱相關規定，且依規定辦理，並簽名確認負責，如有不實，依法處理。\n申請人簽名：\n日期： 年月日\n榮民服務處\n受理日期： 年月日\n受理人員：\n審核結果：\n□同意備案。\n□不予備案，有本辦法第五條第三項第款之情形：(請說明)\n□其他事項：\n承辦人：\n業務主管：\n機關首長(或其授權人員)：\n中華民國年月日\n◎注意事項：\n一、參加職業訓練班，應於預定開始訓練日之七個工作日前，向榮服處申請備案，經榮服處同意備案者，於完成訓練翌日起算六個月內就業或完成訓練時已在職，且仍在就業中，得申請訓練費用補助。\n二、職業訓練課程以輔導會公告之職業訓練班次為限。\n三、結訓後，申請訓練費用補助檢附之收據或發票、結訓證明等文件，其開立機關(構)須與本表所載訓練機關(構)一致。\n附件二國軍退除役官兵輔導委員會○○榮民服務處\n附件二\n退除役官兵職業訓練補助申請表-甲表(申請未逾補助總額度上限)\n申\n請\n資\n訊\n身分別\n□第一類退除役官兵□第二類退除役官兵\n姓名\n國民身分證統一編號\n訓練機關(構)\n聯絡方式\n通訊地址：\n電話：\n行動電話：\n電子郵址：\n課程名稱\n開訓日期\n年月日\n結訓日期\n年月日\n繳費金額\n元\n申請金額\n元\n應檢附資料\n□本人國內金融機構存摺封面影本。\n□繳費收據或發票正本(訓練機構開立)。\n□結訓證明文件影本(訓練機構開立，且須載明職業訓練法施行細則第四條所定各項資訊)。\n□職業保險證明：\n□在保之相關職業保險證明影本。\n□投保職業工會者並檢附在職證明正本。\n本項補助申請，本人已詳閱相關規定，且依規定辦理，並簽名確認負責，如有不實，同意繳回補助款項並依法處理。\n申請人簽名：\n日期：年月日\n榮民服務處\n受理日期：年月日\n受理人員：\n審核結果：\n□符合補助：補助元。\n□不予補助：\n□有本辦法第七條第二項不能補正或屆期未補正之情形。\n□有本辦法第九條第一項第款之情形：(請敘明)\n□其他：\n承辦人：\n業務主管：\n複審會計：\n機關首長(或其授權人員)：\n中華民國年月日\n附件三國軍退除役官兵輔導委員會○○榮民服務處\n附件三\n退除役官兵職業訓練補助申請表-乙表(申請逾補助總額度上限金額)\n申請\n資\n訊\n身分別\n□第一類退除役官兵□第二類退除役官兵\n姓名\n國民身分證統一編號\n訓練機關（構）\n聯\n絡\n方\n式\n通訊地址：\n電話：\n行動電話：\n電子郵址：\n課程名稱\n開訓日期\n年月日\n結訓日期\n年月日\n就\n業\n現\n況\n任職單位\n繳費金額\n元\n到職日期\n年月日\n申請金額\n元\n部門/職稱\n/\n應檢附資料\n□繳費收據或發票正本(訓練機構開立)。\n□結訓證明文件影本(訓練機構開立，且須載明職業訓練法施行細則第四條所定各項資訊)。\n□實際訓練之課程表。\n□本人國內金融機構存摺封面影本。\n□職業保險證明：\n□在保之相關職業保險證明影本。\n□投保職業工會者並附在職證明正本。\n◎訓後所從事行(職)業與職業訓練相關之佐證資料(請勾選身分及資料項目)\n□受僱者：\n□就業機構商工登記資料。\n□在職證明：載明工作部門、職務。\n□雇主或自營作業者：\n□商工登記資料。\n□參加農業相關訓練，且目前投保農民健康保險或農民職業災害保險者：免附。\n本項補助申請，本人已詳閱相關規定，且依規定辦理，並簽名確認負責，如有不實，同意繳回補助款項並依法處理。申請人簽名：年月日\n榮民服務處\n受理日期：年月日\n受理人員：\n審核結果：\n□符合全額補助：補助元。\n□不符合全額補助，改於補助總額度內補助元。\n□不予補助：\n□有本辦法第八條第三項不能補正或屆期未補正之情形。\n□有本辦法第九條第一項第款之情形：(請敘明)\n□其他：\n承辦人：\n業務主管：\n複審會計：\n機關首長(或其授權人員)：\n中華民國年月日",
    "articles": [
      {
        "title": "前言",
        "content": "國軍退除役官兵參加職業訓練補助辦法"
      },
      {
        "title": "第一條",
        "content": "本辦法依國軍退除役官兵輔導條例(下稱本條例)第十三條第三項規定訂定之。"
      },
      {
        "title": "第二條",
        "content": "本條例第二條所定之退除役官兵，參加職業訓練，符合本辦法規定者，得申請補助。"
      },
      {
        "title": "第三條",
        "content": "本辦法所定職業訓練之補助，以參加國軍退除役官兵輔導委員會(下稱輔導會)公告之機關(構)辦理職業訓練班為限。"
      },
      {
        "title": "第四條",
        "content": "退除役官兵參加職業訓練，費用補助之申請，每年以二次為限；其各次受補助金額應合併計算，逾下列補助總額度上限部分，不予補助：\n一、第一類退除役官兵：新臺幣十二萬元。\n二、第二類退除役官兵：新臺幣八萬元。\n前項訓練費用以實施該職業訓練直接相關之必要性支出為限，得予核實補助。\n首次申請參加職業訓練補助，其訓練費用逾第一項所定補助總額度上限，符合下列情形者，得予全額補助，不受第一項補助總額度上限之限制：\n一、訓後所從事行（職）業與職業訓練相關，符合輔導會所定「職業訓練與相關行(職)業參照表」，或特殊情形經輔導會核認。\n二、從事農業者或於已辦理商工登記之同一就業機構，連續工作滿三個月以上；完成訓練時已從事農業或在職者，其連續工作滿三個月之計算，以完成訓練之翌日為起算日。"
      },
      {
        "title": "第五條",
        "content": "申請參加職業訓練補助，應於該職業訓練班預定開始訓練日之七個工作日前，檢附下列文件，向輔導會所屬榮民服務處（下稱榮服處）申請備案：\n一、申請表（格式如附件一）。\n二、職訓課程資料：應包含訓練機關（構）名稱、課程名稱、訓練期間、預定課程表、授課方式、訓練場地、訓練總時數及訓練所需費用。\n服現役至預定退伍除役日符合本條例施行細則第二條第一項所定年限，且參加職業訓練班之開始訓練日在退伍除役日之後者，得於屆退日前併附國防部或所屬軍種司令部核定之退伍除役證明文件影本，依前項規定申請備案。\n有下列情形之一者，榮服處不予備案：\n一、未依第一項規定時間申請。\n二、未依前二項規定檢齊文件，不能補正或經通知限期補正，屆期未補正。\n三、非本條例第二條所定退除役官兵。但依前項規定申請備案者，不在此限。\n四、喪失或停止退除役官兵權益期間。\n五、第二類退除役官兵逾輔導期限。\n六、具公務人員、教師身分。\n七、非第三條公告之職業訓練班。\n八、曾依本辦法核予補助，累計金額逾前條第一項所定補助總額度上限。\n九、逾前條所定申請次數。\n十、同一時期已受輔導會就業(包含職業訓練)、就養或就學輔導安置。\n十一、經輔導會認定訓練機關（構）有不當招生或辦訓之情形。\n十二、其他經輔導會認定不符本辦法補助目的或效益之情形。"
      },
      {
        "title": "第六條",
        "content": "申請參加職業訓練補助，經榮服處同意備案者，應於完成訓練翌日起算六個月內就業或完成訓練時已在職，且仍在就業中，始得申請訓練費用之補助。"
      },
      {
        "title": "第七條",
        "content": "前條訓練費用之補助，除首次申請且其金額逾補助總額度上限者，依第八條規定辦理外，應於完成訓練翌日起算六個月內，檢附下列文件，向原備案之榮服處申請：\n一、申請表（格式如附件二）。\n二、申請人國內金融機構存摺封面影本。\n三、繳費收據或發票正本。\n四、載明職業訓練法施行細則第四條所定各項資訊之結訓證明文件影本。\n五、在保之相關職業保險證明影本，其以職業工會為投保單位者，並檢附就業機構所開立在職證明正本。\n未依前項規定檢齊文件，其能補正者，由榮服處通知申請人於二十日內補正，不能補正或屆期未補正者，逕行駁回；補助之申請經審查符合相關規定者，予以核發；不符相關規定者，予以駁回。"
      },
      {
        "title": "第八條",
        "content": "首次申請參加職業訓練費用之補助，其申請金額逾補助總額度上限者，應於連續工作滿三個月之翌日起算三個月內，檢附下列文件，向原備案之榮服處申請：\n一、申請表（格式如附件三）。\n二、實際訓練之課程表。\n三、申請人國內金融機構存摺封面影本。\n四、繳費收據或發票正本。\n五、載明職業訓練法施行細則第四條所定各項資訊之結訓證明文件影本。\n六、在保之相關職業保險證明影本，其以職業工會為投保單位者，並檢附就業機構所開立在職證明正本。\n七、足資佐證申請人符合第四條第三項第一款情形之資料。但參加農業相關訓練，為農民健康保險或農民職業災害保險之被保險人者，免附：\n(一)受僱者：\n1.就業機構商工登記資料。\n2.在職證明：載明工作部門、職務。\n（二)雇主或自營作業者：商工登記資料。\n未依前項規定檢齊文件，其能補正者，由榮服處通知申請人於二十日內補正。\n補助之申請經審查符合相關規定者，予以核發；不能補正、屆期未補正或不符相關規定，除合於前條第一項各款規定者，得於補助總額度內核予補助外，應予駁回。"
      },
      {
        "title": "第九條",
        "content": "申請人有下列情形之一者，不予補助：\n一、不符第四條規定。\n二、未依第五條規定備案。\n三、具有第五條第三項第三款至第十二款所定情形之一。\n四、不符第六條規定。\n五、逾第七條或前條所定申請期限。\n六、已由政府補助全額訓練費用。\n七、提供個人身分資料供他人參訓或代他人參訓。\n八、以詐欺或其他不正當行為申請補助。\n具有前項各款情形之一者，其誤領、溢領之金額，由榮服處以書面命當事人於三十日內繳還；涉及刑責者，移送司法機關辦理。"
      },
      {
        "title": "第十條",
        "content": "本辦法中華民國一百十二年九月十三日修正施行前，榮服處已受理參訓申請者，其訓練費用補助之申請條件及應檢附文件，依修正前規定辦理。"
      },
      {
        "title": "第十一條",
        "content": "本辦法自發布日施行。"
      }
    ],
    "attachments": [
      {
        "title": "附件一",
        "content": "國軍退除役官兵輔導委員會○○榮民服務處\n退除役官兵參加職業訓練申請表\n申\n請\n資\n訊\n身分別\n□第一類退除役官兵 □第二類退除役官兵\n姓名\n國民身分證統一編號分證字號\n訓練機關（構）\n聯絡方式\n電話：\n行動電話：\n通訊地址：\n電子郵址：\n課程名稱\n開訓日期\n年月日\n結訓日期\n年月日\n訓練總時數\n小時\n訓練所需費用\n元(實際補助金額以訓後審查核准為準)\n職訓課程資料\n資料名稱\n□招生簡章。\n□網站資料。\n□社群資訊。\n□其他： 。\n□國防部或所屬軍種司令部核定之退伍除役證明文件影本（依第五條第二項申請備案者，始須檢附）。\n□核定退伍日： 年月日。\n應載明事項\n□訓練機關（構）名稱。\n□課程名稱。\n□訓練期間。\n□預定課程表。\n□授課方式(□實體 □視訊)。\n□訓練場地。\n□訓練總時數。\n□訓練所需費用。\n本次申請備案，本人已詳閱相關規定，且依規定辦理，並簽名確認負責，如有不實，依法處理。\n申請人簽名：\n日期： 年月日\n榮民服務處\n受理日期： 年月日\n受理人員：\n審核結果：\n□同意備案。\n□不予備案，有本辦法第五條第三項第款之情形：(請說明)\n□其他事項：\n承辦人：\n業務主管：\n機關首長(或其授權人員)：\n中華民國年月日\n◎注意事項：\n一、參加職業訓練班，應於預定開始訓練日之七個工作日前，向榮服處申請備案，經榮服處同意備案者，於完成訓練翌日起算六個月內就業或完成訓練時已在職，且仍在就業中，得申請訓練費用補助。\n二、職業訓練課程以輔導會公告之職業訓練班次為限。\n三、結訓後，申請訓練費用補助檢附之收據或發票、結訓證明等文件，其開立機關(構)須與本表所載訓練機關(構)一致。"
      },
      {
        "title": "附件二",
        "content": "退除役官兵職業訓練補助申請表-甲表(申請未逾補助總額度上限)\n申\n請\n資\n訊\n身分別\n□第一類退除役官兵□第二類退除役官兵\n姓名\n國民身分證統一編號\n訓練機關(構)\n聯絡方式\n通訊地址：\n電話：\n行動電話：\n電子郵址：\n課程名稱\n開訓日期\n年月日\n結訓日期\n年月日\n繳費金額\n元\n申請金額\n元\n應檢附資料\n□本人國內金融機構存摺封面影本。\n□繳費收據或發票正本(訓練機構開立)。\n□結訓證明文件影本(訓練機構開立，且須載明職業訓練法施行細則第四條所定各項資訊)。\n□職業保險證明：\n□在保之相關職業保險證明影本。\n□投保職業工會者並檢附在職證明正本。\n本項補助申請，本人已詳閱相關規定，且依規定辦理，並簽名確認負責，如有不實，同意繳回補助款項並依法處理。\n申請人簽名：\n日期：年月日\n榮民服務處\n受理日期：年月日\n受理人員：\n審核結果：\n□符合補助：補助元。\n□不予補助：\n□有本辦法第七條第二項不能補正或屆期未補正之情形。\n□有本辦法第九條第一項第款之情形：(請敘明)\n□其他：\n承辦人：\n業務主管：\n複審會計：\n機關首長(或其授權人員)：\n中華民國年月日"
      },
      {
        "title": "附件三",
        "content": "退除役官兵職業訓練補助申請表-乙表(申請逾補助總額度上限金額)\n申請\n資\n訊\n身分別\n□第一類退除役官兵□第二類退除役官兵\n姓名\n國民身分證統一編號\n訓練機關（構）\n聯\n絡\n方\n式\n通訊地址：\n電話：\n行動電話：\n電子郵址：\n課程名稱\n開訓日期\n年月日\n結訓日期\n年月日\n就\n業\n現\n況\n任職單位\n繳費金額\n元\n到職日期\n年月日\n申請金額\n元\n部門/職稱\n/\n應檢附資料\n□繳費收據或發票正本(訓練機構開立)。\n□結訓證明文件影本(訓練機構開立，且須載明職業訓練法施行細則第四條所定各項資訊)。\n□實際訓練之課程表。\n□本人國內金融機構存摺封面影本。\n□職業保險證明：\n□在保之相關職業保險證明影本。\n□投保職業工會者並附在職證明正本。\n◎訓後所從事行(職)業與職業訓練相關之佐證資料(請勾選身分及資料項目)\n□受僱者：\n□就業機構商工登記資料。\n□在職證明：載明工作部門、職務。\n□雇主或自營作業者：\n□商工登記資料。\n□參加農業相關訓練，且目前投保農民健康保險或農民職業災害保險者：免附。\n本項補助申請，本人已詳閱相關規定，且依規定辦理，並簽名確認負責，如有不實，同意繳回補助款項並依法處理。申請人簽名：年月日\n榮民服務處\n受理日期：年月日\n受理人員：\n審核結果：\n□符合全額補助：補助元。\n□不符合全額補助，改於補助總額度內補助元。\n□不予補助：\n□有本辦法第八條第三項不能補正或屆期未補正之情形。\n□有本辦法第九條第一項第款之情形：(請敘明)\n□其他：\n承辦人：\n業務主管：\n複審會計：\n機關首長(或其授權人員)：\n中華民國年月日"
      }
    ]
  },
  {
    "id": "_職業訓練與相關行_職_業參照表_pdf檔_pdf",
    "filename": "「職業訓練與相關行(職)業參照表」pdf檔.pdf",
    "title": "「職業訓練與相關行(職)業參照表」pdf檔",
    "category": "職業訓練",
    "rawText": "職業訓練與相關行(職)業參照表\n項\n次\n訓練職類\n行業分類\n職業\n大類\n編號\n職務說明\n1\n職業安全衛生\n各大類適用\n2\n緊急救護\n各大類適用\n3\n政府採購\n各大類適用\n4\n工業安全衛生\nB 礦業及土石採取業\n0500、0600\nC 製造業\n08、09、10、11、12、13、14\n15、16、17、18、19、20、21\n22、23、24、25、26、27、28\n29、30、31、32、33、34\n(均含細類)\nD 電力及燃氣供應業\n3510、3520、3530\nE 用水供應及汙染整\n治業\n3600、3700、3811、3812、3821\n3822、3830、3900\nF 營建工程業\n4100、4210、4220、4290、4310\n4320、4331、4332、4339、4340\n4390\n5\n環境保護\nA 農、林、漁、牧業\n0111、0112、0113、0114、0115\n0116、0117、0119、0121、0122\n0123、0124、0129、0130、0200\n0310、0321、0322\nC 製造業\n08、09、10、11、12、13、14\n15、16、17、18、19、20、21\n22、23、24、25、26、27、28\n29、30、31、32、33、34\n(均含細類)\nD 電力及燃氣供應業\n3510、3520、3530\nE 用水供應及汙染整\n治業\n3600、3700、3811、3812、3821\n3822、3830、3900\nF 營建工程業\n4100、4210、4220、4290、4310\n4320、4331、4332、4339、4340\n4390\nG 批發及零售業\n4620、4631、4639、4821、4829\nM 專業、科學及技術\n服務業\n7121\nN 支援服務業\n8121、8129\nQ 醫療保健及社會工\n作服務業\n8610、8620、8691、8699、8711\n8719、8791、8792、8799、8811\n8812\n6\n經營管理\n各大類適用\n限於任職機\n構擔任主管\n以上職務；\n雇主或自營\n作業者。\n7\n船舶運輸\nC 製造業\n3010、3020、3030、3110、3121\n3122\nG 批發及零售業\n4651、4652、4653、4841、4842\n4843\nH 運輸及倉儲業\n4910、4920、4931、4932、4939\n4940、4990、5010、5020、5100\n5210、5220、5231、5232、5233\n5241、5249、5251、5259、5260\n5290、5301、5302、5410、5420\nN 支援服務業\n7721、7729\nS 其他服務業\n9511、9512\n8\n營建工程\nC 製造業\n1403、2322、2521、2522\nF 營建工程業\n4100、4210、4220、4290、4310\n4320、4331、4332、4339、4340\n4390\nG 批發及零售業\n4611、4612、4613、4614、4615\n4619、4810\nM 專業、科學及技術\n服務業\n7111、7112、7401\n9\n產後調理\nC 製造業\n0897、0898\nQ 醫療保健及社會工\n作服務業\n8610、8620、8691、8699、8719\n10\n農業\n經營/技術\nA 農、林、漁、牧業-\n農牧業\n0111、0112、0113、0114、0115\n0116、0117、0119、0130\nA 農、林、漁、牧業-\n畜牧業\n0121、0122、0123、0124、0129\n、0130\nA 農、林、漁、牧業-\n林業\n0200\nA 農、林、漁、牧業-\n漁業、水產養殖\n0310、0321、0322\nC 製造業\n0812、0820、0830、0861、0862\n、0863、0870、0920\nG 批發及零售業\n4510、4531、4532、4533、4539\n、4541、4542、4543、4548、46\n43、4721、4722、4723、4729、\n4851\n11\n茶葉官能\nA 農、林、漁、牧業\n0113\nC 製造業\n0895、0920\nG 批發及零售業\n4547、4548、4729\nI 住宿及餐飲業\n5611、5631、5632\n12\n咖啡官能\n國際咖啡師\nA 農、林、漁、牧業\n0113\nC 製造業\n0830、0899、0920\nG 批發及零售業\n4547、4548\nI 住宿及餐飲業\n5611、5631、5632\n13\n觀光旅宿\nI 住宿及餐飲業\n5510、5590、5611\nN 支援服務業\n7721、7729、7900\n14\n潛水、運動\n教練\nC 製造業\n3311\nG 批發及零售業\n4582、4762\nH 運輸及倉儲業\n(限潛水訓練適用)\n5010、5020、5251、5259\nP 教育業\n8593\nR 藝術、娛樂及休閒\n服務業\n9311、9312、9319\n15\n鐘錶技術\nC 製造業\n2752、3321\nG 批發及零售業\n4565、4744\n16\n物業管理\nN 支援服務業\n7810、7820、8000\n17\n家事服務\nN 支援服務業\n8110、8121、8129、8130\nS 其他服務業\n9610、9640\n18\n不動產經紀\nL 不動產業\n6700、6811、6812、6891、6892\n6899\nM 專業、科學及技術\n服務業\n6912\n19\n綠色能源\nC 製造業(光電)\n2641、2642、2643、2649、2810\nC 製造業(風電)\n2810、2890\nD 電力及燃氣供應業\n3400、3510\nF 營建工程業\n4220、4331\nG 批發及零售業\n4649\nM 專業、科學及技術\n服務業\n7112、7210、7609\n20\n【資訊類】\n工程師培訓\n(包含雲端技\n術、WEP/APP\nDeveloper、\n人工智慧開發\n、應用程式、\n爬蟲程式設計\n等)\nC 製造業\n2611、2612、2613、2620、2711\n2712、2719、2721、2729、2730\n2740\n限於任職機\n構擔任廣告\n設計、行銷\n設計、資訊\n助理職務；\n雇主或自營\n作業者。\nJ 出版影音及資通訊\n業\n5820、6201、6202、6209、6311\n6312、6390\nP 教育業\n8594\nS 其他服務業\n9521、9522\n21\n【資訊類】\n資訊分析類\n(資料、大數據\n分析、MIS 等)\nJ 出版影音及資通訊\n業\n6311、6312、6390\nM 專業、科學及技術\n服務業\n7010、7020、7210、7220、7230\n7310、7320\n22\n【資訊類】\n資訊安全類\n(資料安全、電\n腦系統安全、\n網路安全與電\n腦病毒防治等)\nC 製造業\n1603、2711、2712、2719、2721\n2729、2730、2740\nJ 出版影音及資通訊\n業\n5820、6201、6202、6209、6311\n6312、6390\nK 金融及保險業\n6411、6412、6413、6414、6415\n6419、6421、6429、6430、6491\n6492、6496、6499、6510、6520\n6530、6540、6551、6559、6611\n6612、6621、6622、6640、6691\n6699\nM 專業、科學及技術\n服務業\n6911、6912、6919、6920、7010\n7020\nO 公共行政及國防；\n強制性社會安全\n8311、8312、8320、8330、8400\nP 教育業\n8510、8520、8530、8540、8550\n8560、8594\nQ 醫療保健及社會工\n作服務業\n8610、8620、8691、8699\nR 藝術、娛樂及休閒\n服務業\n9101\n23\n【資訊類】\n室內設計類\n(室內設計、裝\n修等)\nF 營建工程業\n4100、4220、4290、4310、4320\n4331、4332、4339、4340、4390\nG 批發及零售業\n4611、4612、4613、4614、4615\n4619、4810\nM 專業、科學及技術\n服務業\n7111、7112、7401\n24\n【資訊類】\n商業行銷類\n(廣告、商業行\n銷等設計)\n各大類適用\n限於任職機\n構擔任廣告\n設計、行銷\n設計、設計\n助理職務；\n雇主或自營\n作業者。\n25\n【資訊類】\n硬體設計類\n(商品、工業產\n品等設計)\n各大類適用\n限於任職機\n構擔任商\n(產)品設\n計、設計助\n理職務；雇\n主或自營作\n業者。\n26\n【資訊類】\n視覺設計類\n(遊戲、多媒體\n動畫、影音動\n畫等設計)\nC 製造業\n2730、3312\nJ 出版影音及資通訊\n業\n5820、5911、5912、5913、5914\n5920、6020、6201、6202、6209\n6311\nM 專業、科學及技術\n服務業\n7310、7401、7402、7409、7601\n7603\nP 教育業\n8510、8520、8530、8540、8550\n8560、8580、8591、8592、8593\n8594\nR 藝術、娛樂及休閒\n服務業\n9010、9020、9030\n27\n【資訊類】\n營建工程管理\nF 營建工程業\n4100、4210、4220、4290、4310\n4320、4331、4332、4339、4340\n4390\nM 專業、科學及技術\n服務業\n7111、7112、7401\n◎本表參考「行政院主計總處110 年1 月編印之行業統計分類(第11 次修正)」、\n9400)」訂定。",
    "articles": [
      {
        "title": "前言",
        "content": "職業訓練與相關行(職)業參照表\n項\n次\n訓練職類\n行業分類\n職業\n大類\n編號\n職務說明\n1\n職業安全衛生\n各大類適用\n2\n緊急救護\n各大類適用\n3\n政府採購\n各大類適用\n4\n工業安全衛生\nB 礦業及土石採取業\n0500、0600\nC 製造業\n08、09、10、11、12、13、14\n15、16、17、18、19、20、21\n22、23、24、25、26、27、28\n29、30、31、32、33、34\n(均含細類)\nD 電力及燃氣供應業\n3510、3520、3530\nE 用水供應及汙染整\n治業\n3600、3700、3811、3812、3821\n3822、3830、3900\nF 營建工程業\n4100、4210、4220、4290、4310\n4320、4331、4332、4339、4340\n4390\n5\n環境保護\nA 農、林、漁、牧業\n0111、0112、0113、0114、0115\n0116、0117、0119、0121、0122\n0123、0124、0129、0130、0200\n0310、0321、0322\nC 製造業\n08、09、10、11、12、13、14\n15、16、17、18、19、20、21\n22、23、24、25、26、27、28\n29、30、31、32、33、34\n(均含細類)\nD 電力及燃氣供應業\n3510、3520、3530\nE 用水供應及汙染整\n治業\n3600、3700、3811、3812、3821\n3822、3830、3900\nF 營建工程業\n4100、4210、4220、4290、4310\n4320、4331、4332、4339、4340\n4390\nG 批發及零售業\n4620、4631、4639、4821、4829\nM 專業、科學及技術\n服務業\n7121\nN 支援服務業\n8121、8129\nQ 醫療保健及社會工\n作服務業\n8610、8620、8691、8699、8711\n8719、8791、8792、8799、8811\n8812\n6\n經營管理\n各大類適用\n限於任職機\n構擔任主管\n以上職務；\n雇主或自營\n作業者。\n7\n船舶運輸\nC 製造業\n3010、3020、3030、3110、3121\n3122\nG 批發及零售業\n4651、4652、4653、4841、4842\n4843\nH 運輸及倉儲業\n4910、4920、4931、4932、4939\n4940、4990、5010、5020、5100\n5210、5220、5231、5232、5233\n5241、5249、5251、5259、5260\n5290、5301、5302、5410、5420\nN 支援服務業\n7721、7729\nS 其他服務業\n9511、9512\n8\n營建工程\nC 製造業\n1403、2322、2521、2522\nF 營建工程業\n4100、4210、4220、4290、4310\n4320、4331、4332、4339、4340\n4390\nG 批發及零售業\n4611、4612、4613、4614、4615\n4619、4810\nM 專業、科學及技術\n服務業\n7111、7112、7401\n9\n產後調理\nC 製造業\n0897、0898\nQ 醫療保健及社會工\n作服務業\n8610、8620、8691、8699、8719\n10\n農業\n經營/技術\nA 農、林、漁、牧業-\n農牧業\n0111、0112、0113、0114、0115\n0116、0117、0119、0130\nA 農、林、漁、牧業-\n畜牧業\n0121、0122、0123、0124、0129\n、0130\nA 農、林、漁、牧業-\n林業\n0200\nA 農、林、漁、牧業-\n漁業、水產養殖\n0310、0321、0322\nC 製造業\n0812、0820、0830、0861、0862\n、0863、0870、0920\nG 批發及零售業\n4510、4531、4532、4533、4539\n、4541、4542、4543、4548、46\n43、4721、4722、4723、4729、\n4851\n11\n茶葉官能\nA 農、林、漁、牧業\n0113\nC 製造業\n0895、0920\nG 批發及零售業\n4547、4548、4729\nI 住宿及餐飲業\n5611、5631、5632\n12\n咖啡官能\n國際咖啡師\nA 農、林、漁、牧業\n0113\nC 製造業\n0830、0899、0920\nG 批發及零售業\n4547、4548\nI 住宿及餐飲業\n5611、5631、5632\n13\n觀光旅宿\nI 住宿及餐飲業\n5510、5590、5611\nN 支援服務業\n7721、7729、7900\n14\n潛水、運動\n教練\nC 製造業\n3311\nG 批發及零售業\n4582、4762\nH 運輸及倉儲業\n(限潛水訓練適用)\n5010、5020、5251、5259\nP 教育業\n8593\nR 藝術、娛樂及休閒\n服務業\n9311、9312、9319\n15\n鐘錶技術\nC 製造業\n2752、3321\nG 批發及零售業\n4565、4744\n16\n物業管理\nN 支援服務業\n7810、7820、8000\n17\n家事服務\nN 支援服務業\n8110、8121、8129、8130\nS 其他服務業\n9610、9640\n18\n不動產經紀\nL 不動產業\n6700、6811、6812、6891、6892\n6899\nM 專業、科學及技術\n服務業\n6912\n19\n綠色能源\nC 製造業(光電)\n2641、2642、2643、2649、2810\nC 製造業(風電)\n2810、2890\nD 電力及燃氣供應業\n3400、3510\nF 營建工程業\n4220、4331\nG 批發及零售業\n4649\nM 專業、科學及技術\n服務業\n7112、7210、7609\n20\n【資訊類】\n工程師培訓\n(包含雲端技\n術、WEP/APP\nDeveloper、\n人工智慧開發\n、應用程式、\n爬蟲程式設計\n等)\nC 製造業\n2611、2612、2613、2620、2711\n2712、2719、2721、2729、2730\n2740\n限於任職機\n構擔任廣告\n設計、行銷\n設計、資訊\n助理職務；\n雇主或自營\n作業者。\nJ 出版影音及資通訊\n業\n5820、6201、6202、6209、6311\n6312、6390\nP 教育業\n8594\nS 其他服務業\n9521、9522\n21\n【資訊類】\n資訊分析類\n(資料、大數據\n分析、MIS 等)\nJ 出版影音及資通訊\n業\n6311、6312、6390\nM 專業、科學及技術\n服務業\n7010、7020、7210、7220、7230\n7310、7320\n22\n【資訊類】\n資訊安全類\n(資料安全、電\n腦系統安全、\n網路安全與電\n腦病毒防治等)\nC 製造業\n1603、2711、2712、2719、2721\n2729、2730、2740\nJ 出版影音及資通訊\n業\n5820、6201、6202、6209、6311\n6312、6390\nK 金融及保險業\n6411、6412、6413、6414、6415\n6419、6421、6429、6430、6491\n6492、6496、6499、6510、6520\n6530、6540、6551、6559、6611\n6612、6621、6622、6640、6691\n6699\nM 專業、科學及技術\n服務業\n6911、6912、6919、6920、7010\n7020\nO 公共行政及國防；\n強制性社會安全\n8311、8312、8320、8330、8400\nP 教育業\n8510、8520、8530、8540、8550\n8560、8594\nQ 醫療保健及社會工\n作服務業\n8610、8620、8691、8699\nR 藝術、娛樂及休閒\n服務業\n9101\n23\n【資訊類】\n室內設計類\n(室內設計、裝\n修等)\nF 營建工程業\n4100、4220、4290、4310、4320\n4331、4332、4339、4340、4390\nG 批發及零售業\n4611、4612、4613、4614、4615\n4619、4810\nM 專業、科學及技術\n服務業\n7111、7112、7401\n24\n【資訊類】\n商業行銷類\n(廣告、商業行\n銷等設計)\n各大類適用\n限於任職機\n構擔任廣告\n設計、行銷\n設計、設計\n助理職務；\n雇主或自營\n作業者。\n25\n【資訊類】\n硬體設計類\n(商品、工業產\n品等設計)\n各大類適用\n限於任職機\n構擔任商\n(產)品設\n計、設計助\n理職務；雇\n主或自營作\n業者。\n26\n【資訊類】\n視覺設計類\n(遊戲、多媒體\n動畫、影音動\n畫等設計)\nC 製造業\n2730、3312\nJ 出版影音及資通訊\n業\n5820、5911、5912、5913、5914\n5920、6020、6201、6202、6209\n6311\nM 專業、科學及技術\n服務業\n7310、7401、7402、7409、7601\n7603\nP 教育業\n8510、8520、8530、8540、8550\n8560、8580、8591、8592、8593\n8594\nR 藝術、娛樂及休閒\n服務業\n9010、9020、9030\n27\n【資訊類】\n營建工程管理\nF 營建工程業\n4100、4210、4220、4290、4310\n4320、4331、4332、4339、4340\n4390\nM 專業、科學及技術\n服務業\n7111、7112、7401\n◎本表參考「行政院主計總處110 年1 月編印之行業統計分類(第11 次修正)」、\n9400)」訂定。"
      }
    ],
    "attachments": []
  },
  {
    "id": "促進穩定就業貼發給辦法_施行日1130630_pdf",
    "filename": "促進穩定就業貼發給辦法_施行日1130630.pdf",
    "title": "促進穩定就業貼發給辦法（施行日 113.06.30）",
    "category": "就業與津貼",
    "rawText": "1\n促進退除役官兵穩定就業津貼發給辦法條文\n第一條本辦法依國軍退除役官兵輔導條例（以下簡稱本\n條例）第五條之一第二項規定訂定之。\n第二條本辦法適用對象為本條例第二條所定退除役官\n兵。\n第三條退除役官兵參加職業訓練結訓後自行就業或經\n推介就業，或未參加職業訓練經推介就業，符合本辦\n法規定者，得申請下列項目之穩定就業津貼(以下合\n稱津貼)：\n一、職業訓練訓後之穩定就業津貼（以下簡稱訓\n後就業津貼）。\n二、推介就業之穩定就業津貼（以下簡稱推介就\n業津貼）。\n第四條津貼之發給金額如下：\n一、訓後就業津貼：\n(一)第一類退除役官兵：第一個月至第六個\n月，每月新臺幣一萬二千元；第七個月\n至第十二個月，每月新臺幣八千元。\n(二)第二類退除役官兵：第一個月至第六個\n月，每月新臺幣六千元；第七個月至第\n十二個月，每月新臺幣四千元。\n二、推介就業津貼：\n(一)第一類退除役官兵：每月新臺幣八千元。\n退除役官兵：每月新臺幣八千元。\n(二)第二類退除役官兵：每月新臺幣四千元。\n退除役官兵：每月新臺幣四千元。\n前項津貼合計最多發給十二個月。\n第五條第二類退除役官兵逾本條例施行細則第二條之\n二所定輔導期限之就業期間，不予發給津貼；其輔導\n2\n期限內未足月之就業期間，依日數按比率計算發給之\n數額。\n第六條退除役官兵參加職業訓練時未就業，且符合下列\n各款條件者，得申請訓後就業津貼：\n一、參加下列職業訓練之一，並取得結訓證明：\n(一)國軍退除役官兵輔導委員會退除役官\n兵職業訓練中心(以下簡稱職訓中心)\n所辦全日制職業訓練班隊。\n(二)國軍退除役官兵輔導委員會（以下簡稱\n輔導會）依國軍退除役官兵參加職業訓\n練補助辦法公告之機關（構）辦理職業\n訓練班，且為全日制職業訓練班隊。\n(三)依國軍屆退官兵就業輔導措施實施要\n點辦理之全日制職業訓練班隊。\n(四)輔導會所屬農場辦理之農業專業訓練\n班。\n二、於職業訓練結訓日之次日起算六個月內就業，\n且於同一就業機構連續就業滿三個月；從事\n農業者，於結訓日之次日起算十二個月內就\n業，且連續就業滿三個月。\n前項第一款所定全日制職業訓練，應符合下列各\n款條件：\n一、訓練期間一個月以上。\n二、每星期訓練四日以上。\n三、每日日間訓練四小時以上。\n四、每月總訓練時數一百小時以上。\n第一項第二款所定就業，包括受僱、自營作業、\n3\n專門職業及技術人員執行業務或從事農業等情形，均\n應依規定參加職業相關保險；自營作業者須完成公\n司、有限合夥或商業登記；專門職業及技術人員應加\n入相關公會。\n第七條退除役官兵未就業，經輔導會所屬榮民服務處\n(以下簡稱榮服處)或職訓中心開立介紹卡推介就業\n後，於同一就業機構連續就業滿三個月者，得申請推\n介就業津貼。\n前項申請人實際就業機構及投保單位應與介紹\n卡所載推介就業機構一致。但經證明不可歸責於申請\n人者，不在此限。\n第八條申請人就業期間，同時符合前二條之申請條件，\n僅得擇一申請。\n第九條符合第六條或第七條申請條件者，得於連續就業\n每滿三個月之次日起算，申請前三個月就業期間之津\n貼；連續就業每滿三個月後，再連續就業一個月以上\n未滿三個月而離職者，得申請離職前足月之津貼。\n前項各次申請，得合併提出；除本辦法另有規定\n外，至遲應於就業滿十二個月或就業三個月以上未滿\n十二個月而離職之次日起算二個月內提出申請。\n曾申領本辦法津貼，離職後再就業者，不得再申\n請相同項目之津貼。但屬就業保險法第十一條第三項\n所定非自願離職者，自離職日起算二個月內再就業，\n且於再就業之同一機構，連續就業滿三個月，得依第\n一項規定申請發給相同項目剩餘月份數之津貼。\n第十條本辦法所定就業期間之起算日期，為退除役官兵\n依規定參加勞工保險、就業保險、勞工職業災害保險、\n4\n農民健康保險或農民職業災害保險等職業相關保險\n之生效日；未參加者，推定為未就業。\n本辦法所定同一就業機構及連續就業，以申請人\n參加前項所列職業相關保險之投保單位及保險存續\n期間認定之。但以其他機構、職業工會為投保單位加\n保或保險中斷事由，不可歸責於申請人者，不在此限。\n前項所定連續就業，受僱者每月領取薪資應達最\n低工資。但依勞動基準法相關規定請假或因天災、其\n他不可歸責於受僱者之事由，致每月領取薪資未達最\n低工資者，不在此限。\n申請人就前二項但書規定之情形，應檢具證明文\n件，由榮服處查核認定之。\n第十一條申請人為受僱者，其留職停薪期間，不計入就\n業期間；自留職停薪日起算二年內復職者，得依本\n辦法申請剩餘月份數之津貼。\n申請人留職停薪前未足月之就業期間，併計復\n職後之就業期間，合計達三十日者，作為復職後首\n月。\n第一項後段情形，申請人至遲應於留職停薪前\n與復職後就業期間合計滿十二個月，或就業期間合\n計三個月以上未滿十二個月間離職之次日起算二\n個月內提出申請。\n申請人自留職停薪日起算屆滿二年未復職者，\n視同自屆滿之日離職，且不得再申請津貼；留職停\n薪前依本辦法得申請之津貼，至遲應於留職停薪日\n起算二十六個月內提出。\n申請人為自營作業者、專門職業、技術人員或\n5\n從事農業者，因育嬰、普通或職業傷病須停止工作，\n準用前四項規定。\n第十二條申請津貼應檢附下列文件向榮服處提出：\n一、訓後就業津貼：\n(一)申請書。\n(二)職業訓練班隊之辦訓單位或輔導會\n所屬農場所開立結訓證明文件影本。\n(三)職業訓練班隊之辦訓單位所開立全\n日制班隊證明文件。但輔導會、勞動\n部或其所屬機構所開立結訓證明已\n註明全日制者，免附。\n(四)受僱者檢附薪資證明文件影本；自營\n作業者檢附公司、有限合夥或商業登\n記證明文件影本，及最近一期營業\n稅、所得稅完稅證明或其他足資證明\n持續營業之銷售額證明；專門職業及\n技術人員提供加入相關公會或執行\n業務證明。\n(五)查詢退除役官兵身分及勞工保險或\n其他保險資料同意書。\n(六)依第六條第一項第一款第三目申請\n者，應檢附屆退官兵薦訓證明文件影\n本。\n(七)其他經輔導會指定之文件。\n二、推介就業津貼：\n(一)申請書。\n(二)榮服處或職訓中心所開立推介就業\n6\n介紹卡。\n(三)薪資證明文件影本。\n(四)查詢退除役官兵身分及勞工保險或\n其他保險資料同意書。\n(五)其他經輔導會指定之文件。\n申請人依第九條第一項規定再次申請相同項\n目之津貼者，除前項第一款第一目、第四目、第七\n目及第二款第一目、第三目、第五目所定文件仍應\n檢附外，其餘免附。\n第十三條未依前條規定檢齊文件，其能補正者，由榮服\n處通知申請人於二十日內補正；不能補正或經通知\n補正而屆期未補正者，逕行駁回。津貼之申請經審\n查符合相關規定者，予以核發；不符相關規定者，\n予以駁回。\n第十四條輔導會、榮服處為查核需要，得通知申請人提\n供申請津貼相關佐證資料，或派員實地訪查，申請\n人不得規避、妨礙或拒絕。\n前項相關資料，必要時，得洽請有關機關（構）、\n辦訓單位或就業機構提供。\n第十五條申請人有下列情形之一者，不予發給津貼：\n一、非本條例第二條所定退除役官兵。\n二、喪失或停止退除役官兵權益期間。\n三、第二類退除役官兵逾輔導期限。\n四、不符第六條或第七條申請條件。\n五、逾第九條第二項、第十一條第三項或第四\n項所定申請期限。\n六、曾申領本辦法津貼，離職後再就業，並申\n7\n請相同項目之津貼。\n七、留職停薪後復職逾第十一條第一項所定期\n限。\n八、參加職業訓練或經推介後就業於政府機關\n（構）或公立學校，且參加公教人員保險。\n九、為就業機構雇主或負責人之配偶、直系血\n親或三親等內之旁系血親。\n十、於同一就業機構或同一負責人之就業機構\n離職未滿一年再受僱。但屬下列情形之一\n者，不在此限：\n(一)其離職為就業保險法第十一條第三\n項所定非自願離職。\n(二)就業前於就業機構或其附屬訓練機\n構進行職前訓練。\n十一、實際就業機構及投保單位不一致。但經\n證明不可歸責於申請人者，不在此限。\n十二、同一時期已受輔導會就業、就養或就學\n輔導安置。\n十三、重複申領或本辦法施行前曾領取輔導會\n促進退除役官兵穩定就業方案津貼。\n十四、已領取政府機關（構）其他促進就業或\n創業之相關補助或津貼。\n十五、規避、妨礙或拒絕輔導會或榮服處之查\n核。\n十六、以詐欺或其他不正當之方法申請，或申\n請資料有虛偽、隱匿等不實情事。\n有前項情形之一者，榮服處應撤銷原核發津貼\n8\n之決定，已發給津貼者，並應以書面行政處分，令\n當事人於三十日內返還誤領、溢領之金額；屆期未\n返還者，依法移送行政執行。涉及刑責者，移送司\n法機關辦理。\n第十六條退除役官兵就業期間發生本條例第三十二條\n第一項所定停止權益情形，其津貼之計算，應扣除\n停止權益期間占就業期間比率之數額。\n第十七條本辦法自發布日施行。",
    "articles": [
      {
        "title": "前言",
        "content": "1\n促進退除役官兵穩定就業津貼發給辦法條文"
      },
      {
        "title": "第一條",
        "content": "本辦法依國軍退除役官兵輔導條例（以下簡稱本\n條例）第五條之一第二項規定訂定之。"
      },
      {
        "title": "第二條",
        "content": "本辦法適用對象為本條例第二條所定退除役官\n兵。"
      },
      {
        "title": "第三條",
        "content": "退除役官兵參加職業訓練結訓後自行就業或經\n推介就業，或未參加職業訓練經推介就業，符合本辦\n法規定者，得申請下列項目之穩定就業津貼(以下合\n稱津貼)：\n一、職業訓練訓後之穩定就業津貼（以下簡稱訓\n後就業津貼）。\n二、推介就業之穩定就業津貼（以下簡稱推介就\n業津貼）。"
      },
      {
        "title": "第四條",
        "content": "津貼之發給金額如下：\n一、訓後就業津貼：\n(一)第一類退除役官兵：第一個月至第六個\n月，每月新臺幣一萬二千元；第七個月\n至第十二個月，每月新臺幣八千元。\n(二)第二類退除役官兵：第一個月至第六個\n月，每月新臺幣六千元；第七個月至第\n十二個月，每月新臺幣四千元。\n二、推介就業津貼：\n(一)第一類退除役官兵：每月新臺幣八千元。\n退除役官兵：每月新臺幣八千元。\n(二)第二類退除役官兵：每月新臺幣四千元。\n退除役官兵：每月新臺幣四千元。\n前項津貼合計最多發給十二個月。"
      },
      {
        "title": "第五條",
        "content": "第二類退除役官兵逾本條例施行細則第二條之\n二所定輔導期限之就業期間，不予發給津貼；其輔導\n2\n期限內未足月之就業期間，依日數按比率計算發給之\n數額。"
      },
      {
        "title": "第六條",
        "content": "退除役官兵參加職業訓練時未就業，且符合下列\n各款條件者，得申請訓後就業津貼：\n一、參加下列職業訓練之一，並取得結訓證明：\n(一)國軍退除役官兵輔導委員會退除役官\n兵職業訓練中心(以下簡稱職訓中心)\n所辦全日制職業訓練班隊。\n(二)國軍退除役官兵輔導委員會（以下簡稱\n輔導會）依國軍退除役官兵參加職業訓\n練補助辦法公告之機關（構）辦理職業\n訓練班，且為全日制職業訓練班隊。\n(三)依國軍屆退官兵就業輔導措施實施要\n點辦理之全日制職業訓練班隊。\n(四)輔導會所屬農場辦理之農業專業訓練\n班。\n二、於職業訓練結訓日之次日起算六個月內就業，\n且於同一就業機構連續就業滿三個月；從事\n農業者，於結訓日之次日起算十二個月內就\n業，且連續就業滿三個月。\n前項第一款所定全日制職業訓練，應符合下列各\n款條件：\n一、訓練期間一個月以上。\n二、每星期訓練四日以上。\n三、每日日間訓練四小時以上。\n四、每月總訓練時數一百小時以上。\n第一項第二款所定就業，包括受僱、自營作業、\n3\n專門職業及技術人員執行業務或從事農業等情形，均\n應依規定參加職業相關保險；自營作業者須完成公\n司、有限合夥或商業登記；專門職業及技術人員應加\n入相關公會。"
      },
      {
        "title": "第七條",
        "content": "退除役官兵未就業，經輔導會所屬榮民服務處\n(以下簡稱榮服處)或職訓中心開立介紹卡推介就業\n後，於同一就業機構連續就業滿三個月者，得申請推\n介就業津貼。\n前項申請人實際就業機構及投保單位應與介紹\n卡所載推介就業機構一致。但經證明不可歸責於申請\n人者，不在此限。"
      },
      {
        "title": "第八條",
        "content": "申請人就業期間，同時符合前二條之申請條件，\n僅得擇一申請。"
      },
      {
        "title": "第九條",
        "content": "符合第六條或第七條申請條件者，得於連續就業\n每滿三個月之次日起算，申請前三個月就業期間之津\n貼；連續就業每滿三個月後，再連續就業一個月以上\n未滿三個月而離職者，得申請離職前足月之津貼。\n前項各次申請，得合併提出；除本辦法另有規定\n外，至遲應於就業滿十二個月或就業三個月以上未滿\n十二個月而離職之次日起算二個月內提出申請。\n曾申領本辦法津貼，離職後再就業者，不得再申\n請相同項目之津貼。但屬就業保險法第十一條第三項\n所定非自願離職者，自離職日起算二個月內再就業，\n且於再就業之同一機構，連續就業滿三個月，得依第\n一項規定申請發給相同項目剩餘月份數之津貼。"
      },
      {
        "title": "第十條",
        "content": "本辦法所定就業期間之起算日期，為退除役官兵\n依規定參加勞工保險、就業保險、勞工職業災害保險、\n4\n農民健康保險或農民職業災害保險等職業相關保險\n之生效日；未參加者，推定為未就業。\n本辦法所定同一就業機構及連續就業，以申請人\n參加前項所列職業相關保險之投保單位及保險存續\n期間認定之。但以其他機構、職業工會為投保單位加\n保或保險中斷事由，不可歸責於申請人者，不在此限。\n前項所定連續就業，受僱者每月領取薪資應達最\n低工資。但依勞動基準法相關規定請假或因天災、其\n他不可歸責於受僱者之事由，致每月領取薪資未達最\n低工資者，不在此限。\n申請人就前二項但書規定之情形，應檢具證明文\n件，由榮服處查核認定之。"
      },
      {
        "title": "第十一條",
        "content": "申請人為受僱者，其留職停薪期間，不計入就\n業期間；自留職停薪日起算二年內復職者，得依本\n辦法申請剩餘月份數之津貼。\n申請人留職停薪前未足月之就業期間，併計復\n職後之就業期間，合計達三十日者，作為復職後首\n月。\n第一項後段情形，申請人至遲應於留職停薪前\n與復職後就業期間合計滿十二個月，或就業期間合\n計三個月以上未滿十二個月間離職之次日起算二\n個月內提出申請。\n申請人自留職停薪日起算屆滿二年未復職者，\n視同自屆滿之日離職，且不得再申請津貼；留職停\n薪前依本辦法得申請之津貼，至遲應於留職停薪日\n起算二十六個月內提出。\n申請人為自營作業者、專門職業、技術人員或\n5\n從事農業者，因育嬰、普通或職業傷病須停止工作，\n準用前四項規定。"
      },
      {
        "title": "第十二條",
        "content": "申請津貼應檢附下列文件向榮服處提出：\n一、訓後就業津貼：\n(一)申請書。\n(二)職業訓練班隊之辦訓單位或輔導會\n所屬農場所開立結訓證明文件影本。\n(三)職業訓練班隊之辦訓單位所開立全\n日制班隊證明文件。但輔導會、勞動\n部或其所屬機構所開立結訓證明已\n註明全日制者，免附。\n(四)受僱者檢附薪資證明文件影本；自營\n作業者檢附公司、有限合夥或商業登\n記證明文件影本，及最近一期營業\n稅、所得稅完稅證明或其他足資證明\n持續營業之銷售額證明；專門職業及\n技術人員提供加入相關公會或執行\n業務證明。\n(五)查詢退除役官兵身分及勞工保險或\n其他保險資料同意書。\n(六)依第六條第一項第一款第三目申請\n者，應檢附屆退官兵薦訓證明文件影\n本。\n(七)其他經輔導會指定之文件。\n二、推介就業津貼：\n(一)申請書。\n(二)榮服處或職訓中心所開立推介就業\n6\n介紹卡。\n(三)薪資證明文件影本。\n(四)查詢退除役官兵身分及勞工保險或\n其他保險資料同意書。\n(五)其他經輔導會指定之文件。\n申請人依第九條第一項規定再次申請相同項\n目之津貼者，除前項第一款第一目、第四目、第七\n目及第二款第一目、第三目、第五目所定文件仍應\n檢附外，其餘免附。"
      },
      {
        "title": "第十三條",
        "content": "未依前條規定檢齊文件，其能補正者，由榮服\n處通知申請人於二十日內補正；不能補正或經通知\n補正而屆期未補正者，逕行駁回。津貼之申請經審\n查符合相關規定者，予以核發；不符相關規定者，\n予以駁回。"
      },
      {
        "title": "第十四條",
        "content": "輔導會、榮服處為查核需要，得通知申請人提\n供申請津貼相關佐證資料，或派員實地訪查，申請\n人不得規避、妨礙或拒絕。\n前項相關資料，必要時，得洽請有關機關（構）、\n辦訓單位或就業機構提供。"
      },
      {
        "title": "第十五條",
        "content": "申請人有下列情形之一者，不予發給津貼：\n一、非本條例第二條所定退除役官兵。\n二、喪失或停止退除役官兵權益期間。\n三、第二類退除役官兵逾輔導期限。\n四、不符第六條或第七條申請條件。\n五、逾第九條第二項、第十一條第三項或第四\n項所定申請期限。\n六、曾申領本辦法津貼，離職後再就業，並申\n7\n請相同項目之津貼。\n七、留職停薪後復職逾第十一條第一項所定期\n限。\n八、參加職業訓練或經推介後就業於政府機關\n（構）或公立學校，且參加公教人員保險。\n九、為就業機構雇主或負責人之配偶、直系血\n親或三親等內之旁系血親。\n十、於同一就業機構或同一負責人之就業機構\n離職未滿一年再受僱。但屬下列情形之一\n者，不在此限：\n(一)其離職為就業保險法第十一條第三\n項所定非自願離職。\n(二)就業前於就業機構或其附屬訓練機\n構進行職前訓練。\n十一、實際就業機構及投保單位不一致。但經\n證明不可歸責於申請人者，不在此限。\n十二、同一時期已受輔導會就業、就養或就學\n輔導安置。\n十三、重複申領或本辦法施行前曾領取輔導會\n促進退除役官兵穩定就業方案津貼。\n十四、已領取政府機關（構）其他促進就業或\n創業之相關補助或津貼。\n十五、規避、妨礙或拒絕輔導會或榮服處之查\n核。\n十六、以詐欺或其他不正當之方法申請，或申\n請資料有虛偽、隱匿等不實情事。\n有前項情形之一者，榮服處應撤銷原核發津貼\n8\n之決定，已發給津貼者，並應以書面行政處分，令\n當事人於三十日內返還誤領、溢領之金額；屆期未\n返還者，依法移送行政執行。涉及刑責者，移送司\n法機關辦理。"
      },
      {
        "title": "第十六條",
        "content": "退除役官兵就業期間發生本條例第三十二條\n第一項所定停止權益情形，其津貼之計算，應扣除\n停止權益期間占就業期間比率之數額。"
      },
      {
        "title": "第十七條",
        "content": "本辦法自發布日施行。"
      }
    ],
    "attachments": []
  },
  {
    "id": "促進退除役官兵穩定就業津貼發給辦法作業說明_114_12_24修_含附件___1__pdf",
    "filename": "促進退除役官兵穩定就業津貼發給辦法作業說明(114.12.24修.含附件) (1).pdf",
    "title": "促進退除役官兵穩定就業津貼發給辦法作業說明(114.12.24修.含附件)",
    "category": "就業與津貼",
    "rawText": "1\n促進退除役官兵穩定就業津貼發給辦法作業說明\n訂定日期113 年9 月5 日\n修訂日期114 年12 月24 日\n項次問題\n說明\n相關條文\n一\n第二類退除\n役官兵就業\n期間超過輔\n導期限，其\n輔導期限內\n未足月之就\n業期間之津\n貼如何計算\n發給?\n應依輔導期限內就業日數按比率計算發\n給之數額，四捨五入計算至1 元，計算方\n式舉例如次：\n(一)某第二類退除役官兵3 月15 日投保就業至\n6 月14 日滿3 個月，6 月10 日輔導期限屆\n滿，依規定申請第1 至第3 個月訓後就業\n津貼，前2 個月屬足月按月份數發給；未\n足月部分依日數按比率(自5 月15 日起至\n輔導期限屆滿之6 月10 日，計有27 日，5\n月15 日至6 月14 日足月計有31 日，二者\n日數比率為27/31)計算發給津貼為新臺幣\n(下同)17,226 元。\n(計算式：足月部分6,000 元*2+未足月部\n分6,000 元*27/31=17,225.8 元，四捨五\n入至1 元為17,226 元)\n(二)某第二類退除役官兵3 月1 日投保就業至5\n月31 日滿3 個月，5 月10 日輔導期限屆\n滿，依規定申請第1 至第3 個月推介就業\n津貼，前2 個月屬足月按月份數發給；未\n足月部分依日數按比率(自5 月1 日起至輔\n導期限屆滿之5 月10 日，計有10 日，5 月\n1 日至5 月31 日足月計有31 日，二者日數\n比率為10/31)計算發給津貼為9,290 元。\n(計算式：足月部分4,000 元*2+未足月部\n分4,000 元*10/31=9,290.3 元，四捨五入\n至1 元為9,290 元)\n本辦法第5 條。\n二\n如何認定\n退除役官兵\n「參加職業\n訓練時」或\n「被推介就\n業時」未就\n業?\n(一)參加職業訓練：以開訓當日為判斷基準\n日，開訓當日未投保(勞工保險、就業保\n險、勞工職業災害保險、農民健康保險、\n農民職業災害保險、公教人員保險等職業\n相關保險)，即屬未就業。\n(二)推介就業：以榮民服務處(下稱榮服處)或\n退除役官兵職業訓練中心(下稱職訓中心)\n開立介紹卡當日為判斷基準日，開立介紹\n本辦法第6 條\n第1 項、第7\n條第1 項。\n2\n卡當日未投保(勞工保險、就業保險、勞\n工職業災害保險、農民健康保險、農民職\n業災害保險、公教人員保險等職業相關保\n險)即屬未就業。\n三\n退除役官兵\n因依「被裁\n減資遣被保\n險人繼續參\n加勞工保險\n及保險給付\n辦法」或\n「職業災害勞\n工醫療期間退\n保繼續參加勞\n工保險辦法」\n規定，自願繼\n續參加勞工\n保險，致其\n於「參加職\n業訓練時」\n或「推介就\n業時」有投\n保紀錄，是否\n屬未就業?如\n何認定？\n(一)左列情形可認屬本辦法第6 條第1 項或第\n7 條第1 項所定「未就業」。\n(二)榮服處應查詢勞工保險局電子查驗服務系\n統，如查詢結果顯示「裁減加保人員」\n者，得據以認定符合左列情形。\n本辦法第6 條\n第1 項、第7\n條第1 項。\n四\n屆退官兵依\n國軍屆退官\n兵就業輔導\n實施要點參\n加全日制職\n業訓練，申\n請津貼補助\n者，其訓練\n及輔導單位\n適用範圍為\n何?\n(一)輔導會：所屬職訓中心及各縣市榮服處。\n(二)勞動部：勞動部勞動力發展署所屬北基宜\n花金馬分署、桃竹苗分署、中彰投分署、\n雲嘉南分署、高屏澎東分署、技能檢定中\n心。\n(三)經濟部中小及新創企業署（提供創業資\n訊）。\n(四)農業部：農業部各單位及所屬機關（提供\n農業訓練、漁船船員訓練）。\n(五)各縣市政府職業訓練相關機構：例如臺北\n市職能發展學院、臺北市就業服務處、高\n雄市政府勞工局訓練就業中心、新北市\n政府職業訓練中心、臺中市政府職業訓練\n中心等。\n(六)國防部採專案方式，自辦或委託訓練或上\n本辦法第6 條\n第1 項第1 款\n第3 目。\n3\n開輔導單位辦理職業訓練。\n五\n本辦法「期\n間」之末日如\n何計算?\n舉例如次：\n(一)如自月之1 日起算，最後月之末日為期間\n之末日(民法第121 條參照)，例如：自某\n年1 月1 日起算，同年3 月31 日為3 個月\n期間末日；職業訓練結訓日之次日為某年\n2 月1 日，自該日起算，同年7 月31 日為\n6 個月期間之末日；非自願離職日為某年1\n月1 日，則同年2 月28 日(閏年為29 日)\n為2 個月期間末日。\n(二)如非以月之1 日起算，以最後月與起算日\n相當日之前1 日為期間之末日(行政程序法\n第48 條第3 項規定參照)，最後之月無相\n當日者，以其月之末日為期間之末日，就\n業期間(投保日)自某年1 月2 日起算，同\n年4 月1 日為3 個月期間末日；職業訓練\n結訓日之次日為某年2 月28 日，自該日起\n算，同年8 月27 日為6 個月期間末日；非\n自願離職日為某年12 月30 日，則次年2\n月28 日(閏年為29 日)為2 個月期間末日。\n本辦法第6 條\n第1 項第2\n款、第7 條第\n1 項、第9\n條、第11 條\n第3 項及第4\n項。\n六\n榮服處或職\n訓中心得否\n開立介紹卡\n推介退除役\n官兵至政府\n機關(構) 、\n學校或公營\n事業機構就\n業？\n(一)榮服處或職訓中心開立介紹卡推介就業，\n應以有實際媒合就業之事實為必要，如該\n政府機關(構)、學校或公營事業機構之職\n缺，係退除役官兵參加國家考試、公營事\n業機構人員進用考試或類此之公開甄選\n(試)合格錄取，即難謂有「推介就業」之\n事實，抑或其就業既經公開甄考試或徵選\n合格錄取者，即非由榮服處或職訓中心媒\n合就業。是以，前開就業榮服處或職訓中\n心既無「推介就業」之事實，即不得開立\n介紹卡。\n(二)舉例說明如下：\n1.退除役官兵經政府機關(構)、學校機構之\n職缺就業機構後公開甄選(試)錄取分發\n後，始請榮服處或職訓中心開立介紹卡，\n其係透過考試合格錄取而就業，榮服處或\n職訓中心自無從媒合推介，亦非屬榮服處\n或職訓中心推介就業，故不符合本辦法第7\n條第1 項規定，不得開立介紹卡。\n2.退除役官兵參加經濟部所屬國營事業人員\n本辦法第7 條\n第1 項、第15\n第1 項第8\n款。\n4\n招考或地方法院法官助理甄選(試)，經合\n格錄取，其既係透過考試合格錄取而就\n業，顯非透過榮服處或職訓中心推介而\n成，即不符合本辦法第7 條第1 項規定，\n不得開立介紹卡。\n3.政府機關(構)、學校或公營事業向各榮服\n處或職訓中心登記求才，已登載於本會就\n業服務網，退除役官兵至榮服處或職訓中\n心推介就業開案時，得開立介紹卡推介至\n該就業機構就業。榮服處或職訓中心開立\n介紹卡時，職缺於徵才訊息公告結束日前\n鍵入本會就業服務管理系統，相關徵才資\n料(如事求人徵才網站、人力銀行徵才廣告\n或考試簡章等)，應一併上傳就業服務管理\n系統備查。\n(三)另若退除役官兵係參加國家考試錄取任用\n為公務人員，屬本辦法第15 條第1 項第8\n款所定不予發給津貼之情形，自不能開立\n介紹卡。\n七\n榮服處或職\n訓中心依本\n辦法第7條第\n1 項開立介紹\n卡前，應先\n完成哪些作\n業？\n(一)榮服處或職訓中心於推介就業開案時，應\n確實完成就業諮詢評估，以提供退除役官\n兵適當之職缺媒合。\n(二)榮服處或職訓中心於開立介紹卡前，應查\n詢退除役官兵投保情形及其投保單位商工\n登記之負責人，避免推介其至離職未滿1\n年之就業機構或同一負責人之就業機構。\n惟若屬本辦法第15 條第1 項第10 款但書\n情形，經退除役官兵檢附相關佐證資料\n者，得開立介紹卡。\n(三)退除役官兵要求榮服處或職訓中心開立介\n紹卡推介其至離職未滿1 年之就業機構或\n同一負責人之就業機構再受僱者，榮服處\n或職訓中心應告知退除役官兵，其受僱於\n該就業機構屬不予發給津貼之情形，並作\n成紀錄備查。\n本辦法第7 條\n第1 項、第15\n第1 項第10\n款。\n八\n榮服處或職\n訓中心推介\n申請人至A公\n司就業，A 公\n司於申請人\n(一)左列情形屬本辦法第7 條第2 項但書所定\n「不可歸責於申請人者」。\n(二)榮服處應請申請人提供由公司開立2 家公\n司屬總公司與分支機構（或關係企業）之\n證明。如申請人無法提供則由榮服處協助\n本辦法第7 條\n第2 項。\n5\n就業日起，\n即將其派至\n分支機構或\n關係企業就\n業，並以該\n分支機構或\n關係企業為\n投保單位為\n申請人加\n保；或派申\n請人實際就\n業於A公司，\n惟自就業日\n起即以分支\n機構或關係\n企業為投保\n單位為申請\n人加保，致\n有「申請人\n實際就業機\n構及投保單\n位與介紹卡\n所載推介就\n業機構不一\n致」之情\n形，是否屬\n本辦法第7條\n第2項但書所\n定「不可歸\n責於申請人\n者」？應如\n何認定？\n查詢其介紹卡所載就業機構與投保單位之\n商工登記公示資料、稅籍登記資料或公司\n官方網站登載資料等足以顯示2 家公司屬\n總公司與分支機構或關係企業之資料，俾\n據以認定符合左列情形。\n九\n曾領取本辦法\n津貼，離職後\n再就業，並請\n領另一項目就\n業穩定津貼，\n其津貼月份數\n之計算方式為\n何?\n(一)本辦法在於促使退除役官兵在同一就業機構\n持續就業，爰此，離職後再就業者原則不得\n再申請「相同項目」之津貼，若其離職後再\n就業符合「另一項目」津貼之申請條件，則\n得申請「另一項目」津貼。\n(二)曾領取推介就業津貼，離職後再就業申請訓\n後就業津貼者，應重新依訓後就業津貼第1\n個月至後續月份所定額度依序發給（第一類\n本辦法第4 條\n第2 項、第9\n條第3 項。\n6\n退除役官兵前6 個月1 萬2,000 元；第二類退\n除役官兵前6 個月6,000 元），先後領取2 項\n津貼之月份數合併計算，每人以12 個月份數\n為限。\n(三)曾領取訓後就業津貼，離職後再就業申請推\n介就業津貼者，應重新依推介就業津貼第1\n個月至後續月份所定額度依序發給（第一類\n退除役官兵8,000 元；第二類退除役官兵\n4,000 元），先後領取2 項津貼之月份數合併\n計算，每人以12 個月份數為限。\n十\n申請人與就\n業機構簽訂\n定期勞動契\n約者，因契\n約期間屆滿\n而離職，是\n否屬本辦法\n第9 條第3 項\n與第15 條第\n1 項第10 款\n第1 目所稱\n「就業保險\n法第十一條\n第三項所定\n非自願離\n職」?\n定期勞動契約因期間屆滿而終止，並非就業保險\n法第11 條第3 項所定「非自願離職」情形之\n一，故不適用本辦法第9 條第3 項與第15 條第\n1 項第10 款第1 目。\n本辦法第9 條\n第3 項、第15\n第1 項第10 款\n第1 目。\n十\n一\n申請人受僱\n就業機構，\n惟就業機構\n要求先參加\n公司所辦職\n前訓練，並\n投保該就業\n機構所屬訓\n練中心，訓\n練期間結束\n後，再轉投\n保於就業機\n構，其訓練\n期間是否屬\n職前訓練期間可否領取本辦法津貼，榮服處應\n依本辦法第14 條規定，通知申請人或洽就業機\n構提供相關佐證資料(如勞動契約、在職證明\n等)，進行實質認定；並須確認訓練期間雇主所\n發給之給付屬「薪資」，而非「津貼」，始可\n發給本辦法津貼；如確認訓練期間無僱傭關係\n存在，則認定為未就業。\n本辦法第10 條\n第2 項、第14\n條。\n7\n本辦法所定\n就業期間，\n而得領取就\n業穩定津貼?\n十\n二\n退除役官兵\n經推介至A\n機構就業，\n惟就業機構\n先以臨時試\n用方式要求\n前往上班，\n並在該員上\n班日投保\n(假日即未予\n投保) ，試用\n期滿就業機構\n即予退保，俟\n該員正式上班\n日再行加保，\n造成該員有\n保險中斷及\n投保於同一\n就業機構紀\n錄之情形，\n是否屬本辦\n法第10 條第\n2 項但書所定\n「不可歸責\n於申請人\n者」及第15\n條第1 項第\n10\n款所定\n「於同一就\n業機構或同\n一負責人之\n就業機構離\n職未滿一年\n再受僱」之\n情形?應如何\n認定?\n(一)試用期滿正式上班並非離職再受僱，故非\n屬本辦法第15 條第1 項第10 款所定「於\n同一就業機構或同一負責人之就業機構離\n職未滿一年再受僱」之情形。\n(二)依本辦法第10 條第1 項規定就業日係投保\n職業相關保險之生效日，故就業期間之認\n定應自試用期初次投保日期起算，試用期\n間至正式上班期間之保險中斷情形，可認\n屬同條第2 項但書所定「不可歸責於申請\n人者」之情形。\n(三)榮服處應請申請人檢附就業機構開立證\n明，註記就業機構於申請人試用期間上班\n日辦理申請人加退保之文字作為佐證，俾\n據以認定符合左列情形。\n本辦法第10 條\n第2 項、第15\n條第1 項第10\n款。\n8\n十\n三\n申請人就業\n期間，因\n「就業機構\n改組或轉\n讓，且申請\n人經新舊雇\n主依勞動基\n準法第\n20\n條商定留\n用」，致有\n未於同一就\n業機構持續\n投保之情\n形，是否屬\n本辦法第10\n條第2項但書\n所定「不可\n歸責於申請\n人者」？應\n如何認定？\n(一)左列情形屬本辦法第10 條第2 項但書所定\n「不可歸責於申請人者」。\n(二)「就業機構改組或轉讓，且申請人經新舊\n雇主依勞動基準法第20 條商定留用」之情\n形，榮服處應請申請人提供就業機構所\n開立商定留用證明，並載明新雇主繼續\n予以承認之工作年資，併檢附所申請津貼\n期間之出勤紀錄為佐證，俾據以認定符合\n左列情形。如申請人之商定留用與勞動基\n準法第20 條規定不符者（例如：原投保單\n位仍存續中……等情形），縱申請人提供\n就業機構開立之商定留用證明，亦非屬本\n辦法第10 條第2 項但書所定「不可歸責於\n申請人者」。\n本辦法第10 條\n第2 項。\n十\n四\n申請人就業\n期間被改派\n至其他機\n構，並以該\n其他機構加\n保致有未於\n同一就業機\n構持續投保\n之情形，是\n否屬本辦法\n第10 條第2\n項但書所定\n「不可歸責\n於申請人\n者」？應如\n何認定？\n下列情形屬本辦法第10 條第2 項但書所定「不\n可歸責於申請人者」：\n(一)申請人就業機構屬公務機關，就業期\n間， 被指派至其他公務機關：\n榮服處應請申請人提供僱傭期間得由機關\n指派至相關機關就業之勞動契約，或公\n務機關出具之證明予以佐證，俾據以認定\n之。\n(二)申請人原投保就業於總公司，被公司調派\n並投保至分公司：\n由榮服處協助申請人查詢該總公司與分公\n司之商工登記公示資料、稅籍登記資料或\n公司官方網站登載資料等足以顯示2 家公\n司屬總公司與分公司之資料，並請申請人\n提供由總公司開立派(調)任至分公司之證\n明及其申請津貼期間之出勤紀錄為佐證，\n俾據以認定之。\n(三)申請人原投保就業於A 就業機構，被A\n就業機構逕自轉換投保至其他就業機構：\n本辦法第10 條\n第2 項。\n9\n1.變更前後投保單位為同一負責人者：\n由榮服處查詢商工登記公示資料或稅籍登\n記資料，證明2 家就業機構為同一負責\n人，並請申請人提供由A 就業機構開立派\n(調)任至其他就業機構之證明及其申請津\n貼期間出勤紀錄為佐證，俾據以認定之。\n2.變更前後投保單位為不同負責人者：\n榮服處應請申請人提供由就業機構所開立\n證明，並載明轉換投保單位原因係屬「被\n動調任」及轉換後投保單位「承認申請人\n原投保就業機構工作年資」，併檢附其申請\n津貼期間出勤紀錄為佐證，俾據以認定\n之。\n十\n五\n申請人由A人\n力派遣公司\n派遣至B要派\n公司為派遣\n員工從事勞\n動，且投保\n於A公司，於\n就業期間轉\n為B公司正職\n員工，並投\n保至B公司，\n致有未於同\n一就業機構\n持續投保之\n情形，是否\n屬本辦法第\n10 條第2 項\n但書所定\n「不可歸責\n於申請人\n者」？應如\n何認定？\n(一)左列情形屬本辦法第10 條第2 項但書所\n定「不可歸責於申請人者」。\n(二)榮服處應請申請人提供由A 人力派遣公司\n或B 要派公司所開立申請人自投保於A 公\n司之日起持續於B 公司從事勞動之證明，\n併檢附其申請津貼期間出勤紀錄，以資認\n定。\n本辦法第10 條\n第1 項、第2\n項。\n十\n六\n申請人由A人\n力派遣公司\n派遣至B要派\n公司為派遣\n員工從事勞\n(一)左列情形屬本辦法第10 條第2 項但書所\n定「不可歸責於申請人者」。\n(二)榮服處應請申請人提供由A 人力派遣公\n司、C 人力派遣公司或B 要派公司所開立\n申請人自投保於A 公司之日起持續於B 要\n本辦法第10 條\n第1 項、第2\n項。\n10\n動，且投保\n於A公司，就\n業期間A公司\n與B公司間因\n年度招標換\n約，改由C人\n力派遣公司\n僱用申請\n人，投保於C\n公司，並繼\n續派遣至B公\n司為派遣員\n工從事勞\n動，致有未\n於同一就業\n機構持續投\n保之情形，\n是否屬本辦\n法第10 條第\n2 項但書所定\n「不可歸責\n於申請人\n者」？應如\n何認定？\n派公司從事勞動之證明，併檢附其申請津\n貼期間出勤紀錄，以資認定。\n十\n七\n申請人就業\n期間，因就\n業機構實施\n減班休息致\n所領薪資未\n達最低工\n資，是否屬\n本辦法第10\n條第3項但書\n所定「其他\n不可歸責於\n受僱者之事\n由，致每月\n領取薪資未\n達最低工資\n者」？應如\n(一)左列情形屬本辦法第10 條第3 項但書所\n定「其他不可歸責於受僱者之事由，致每\n月領取薪資未達最低工資者」。\n(二)榮服處應請申請人檢附就業機構向當地勞\n工行政主管機關通報減班休息之函文或通\n報表，及就業機構所提供申請人於通報名\n冊內之佐證資料（如：遮蔽其他人個人資\n料之通報名冊或就業機構所開立之書面證\n明），俾據以認定之。\n本辦法第10 條\n第3 項。\n11\n何認定？\n十\n八\n申請人為自\n營作業者、\n專門職業及\n技術人員或\n從事農業\n者，其就業\n期間，因育\n嬰、普通或\n職業傷病須\n停止工作，\n應提供何種\n佐證資料？\n津貼之核發\n方式為何？\n(一)因育嬰停止工作者：\n申請人應提供戶籍謄本佐證其育有3 歲以\n下子女。其津貼核發方式準用本辦法第11\n條第1 項至第4 項規定。\n(二)因普通或職業傷病停止工作者：\n申請人應提供醫療證明文件（如：醫院診\n斷申請人無法正常工作之證明、住院證明\n等）。其津貼核發方式準用本辦法第11\n條第1 項至第4 項規定。\n本辦法第11\n條。\n十\n九\n依本辦法第\n12 條第1 項\n第1 款第6 目\n規定，申請\n訓後就業津\n貼應提供之\n「屆退官兵\n薦訓證明文\n件影本」為\n何？有無例\n外情形得以\n其他文件代\n之或免附？\n「屆退官兵薦訓證明文件影本」原則以「國軍\n屆退官兵就業輔導措施實施要點」五(五)2(3)\n規定之送訓證明影本為準。例外於申請人無法\n提供前揭送訓證明影本文件，得以本作業說明\n第4 項所定輔導單位發給之錄訓公文代替；如\n辦訓單位為輔導會所屬職訓中心者，得予免\n附。\n本辦法第12 條\n第1 項第1 款\n第6 目。\n二\n十\n申請人連續\n就業滿3個月\n而得申請津\n貼時，因其\n就業期間具\n有國軍退除\n役官兵輔導\n條例第32 條\n所定停止權\n益之情形，\n其津貼如何\n計算發給？\n(一)申請人於就業期間發生停權情形，申請津\n貼時停權原因已消滅：\n1.就業期間參照本作業說明第5 項計算。又\n本辦法第16 條規定申請人停止權益期間\n之津貼應按比率扣除，亦即不得遞延計\n算就業期間而為補足。\n2.申請人申請津貼須符合本辦法其他相關\n規定，並依本辦法第16 條扣除停止權益\n期間所占就業期間比率之數額，四捨五\n入計算至1 元，計算方式舉例如次：\n(1)第一類退除役官兵結訓後於3 月1 日就\n業，就業滿3 個月(3 月1 日至5 月31\n本辦法第15 條\n第1項第2款、\n第16 條。\n12\n日)，欲申請訓後就業津貼，惟其投保\n就業之3 月25 日起至4 月3 日(計10 日)\n因案停權，其申請第1 個月至第3 個月\n之津貼，應按比率扣除停權10 日之數\n額，計發3 萬2,090 元。\n(計算式：第1 個月（3 月1 日至31 日）\n［12,000*(31-7)/31=9,290.3 元］+第2\n個月（4 月1 日至30 日）［12,000*(30-\n3)/30=10,800 元］+第3 個月（5 月1 日\n至31 日）計發12,000 元=32,090.3 元，\n四捨五入至1 元為32,090 元)\n(2)第一類退除役官兵結訓後於3 月15 日就\n業，就業滿3 個月(3 月15 日至6 月14\n日)，欲申請訓後就業津貼，惟其投保\n就業之5 月25 日至6 月3 日(計10 日)\n因案停權，其申請第1 個月至第3 個月\n之津貼，應按比率扣除停權10 日之數\n額，計發3 萬2,129 元。\n(計算式：第1 個月（3 月15 日至4 月14\n日）計發12,000 元+第2 個月（4 月15\n日至5 月14 日）計發12,000 元+第3 個\n月（5 月15 日至6 月14 日）［\n12,000*(31-10)/31=8,129 元］=32,129\n元)\n(3)第一類退除役官兵經推介於3 月1 日就\n業，就業滿3 個月(3 月1 日至5 月31\n日)，欲申請推介就業津貼，惟其投保\n就業之3 月25 日起至4 月3 日(計10 日)\n因案停權，其申請第1 個月至第3 個月\n之津貼，應按比率扣除停權10 日之數\n額，計發2 萬1,394 元。\n(計算式：第1 個月（3 月1 日至31 日）\n［8,000*(31-7)/31=6,193.5 元］+第2\n個月（4 月1 日至30 日）［8,000*(30-\n3)/30=7,200 元］+第3 個月（5 月1 日至\n31 日）計發8,000 元=21,393.5 元，四捨\n五入至1 元為21,394 元)\n(4)第一類退除役官兵經推介於2 月1 日就\n業，連續就業至次年2 月15 日離職，並\n已申領2 月1 日至10 月31 日就業期間，\n13\n計9 個月津貼在案。嗣11 月24 日至12\n月3 日(計10 日)因案停權，其申請第10\n個月至第12 個月（11 月1 日起至次年1\n月31 日，超過投保就業日起算12 個月\n末日之就業期間不納計）之津貼，應按\n比率扣除停權10 日之數額，計發2 萬\n1,359 元。\n(計算式：第10 個月（11 月1 日至30\n日）［8,000*(30-7)/30=6,133.3 元］+\n第11 個月（12 月1 日至31 日）［\n8,000*(31-3)/31=7,225.8 元］+第12 個\n月（次年1 月1 日至31 日）計發8,000\n元=21,359.1，四捨五入至1 元為21,359\n元)\n(二)申請津貼時仍在停權中：\n退除役官兵投保就業期間已符合本辦法申\n請要件，惟申請時具有停權情形，依國軍\n退除役官兵輔導條例第32 條及本辦法第15\n條第1 項第2 款規定，不予核發津貼。\n二\n十\n一\n申請人申請\n津貼之就業\n期間，已接\n受本會就學\n或職訓輔導\n安置（先就\n學或職訓，\n後\n就\n業\n者），應如\n何處理？\n申請人已申請就學或職訓輔導安置獲准。嗣後\n申請本辦法津貼，榮服處應依本辦法第10 條第\n1 項認定申請人之就業期間起算日，如仍在就\n學就業輔導措施重疊期間適用方式及安置期間\n說明規定就學或職訓之輔導安置期間內，應依\n本辦法第15 條第1 項第12 款規定辦理。\n本辦法第10 條\n第1 項、第15\n條第1 項第12\n款。\n二\n十\n二\n申請人於就\n業期間，欲\n另申請本會\n就學或職訓\n輔導安置\n（先就業，\n後就學或職\n訓者），應\n如何處理？\n(一)就業期間尚未符合本辦法就業滿3 個月要\n件，申請人欲另申請就學或職訓輔導安置\n者：\n榮服處應查詢申請人所受輔導安置狀況，\n並告知申請人，如其於就業期間申請就學\n或職訓輔導安置獲准，事後欲申領本辦法\n之津貼，將依本辦法第15 條第1 項第12\n款規定及就學就業輔導措施重疊期間適用\n方式及安置期間說明辦理，並將告知內容\n記錄備查。\n(二)就業期間已符合本辦法就業滿3 個月要\n本辦法第15 條\n第1 項第12\n款。\n14\n件，尚未申領津貼時，申請人欲另申請就\n學或職訓輔導安置者：\n1.榮服處應查詢申請人所受輔導安置狀\n況，並請申請人就其接受其他輔導安置\n措施前就業期間已足月之津貼部分，依\n本辦法提出申請。\n2.榮服處並應告知申請人，其申請就學或\n職訓輔導安置如經核准，事後欲申領剩\n餘月份之津貼，將依本辦法第15 條第1\n項第12 款規定及就學就業輔導措施重疊\n期間適用方式及安置期間說明辦理，並\n將告知內容記錄備查。\n二\n十\n三\n勞動部提早就\n業獎助津貼是\n否屬本辦法第\n15條第1項第\n14\n款所定\n「政府機關\n(構)其他促進\n就業或創業之\n相關補助或津\n貼」？\n提早就業獎助津貼本質上屬就業保險給付項目\n之一，與本辦法屬單向性就業促進補助措施不\n同，且提早就業獎助津貼係鼓勵失業勞工儘\n早前往就業之目的而訂之，而本辦法係為鼓\n勵退除役官兵投入職場，進而促進退除役官兵\n穩定就業之目的訂定，兩者在本質及目的性皆\n不相同，同時領取並未衝突。故勞動部提早就\n業獎助津貼並非本辦法第15 條第1 項第14 款所\n定「政府機關(構)其他促進就業或創業之相關補\n助或津貼」。\n本辦法第15 條\n第1 項第14\n款。\n15\n查詢退除役官兵身分及勞工保險或其他保險資料同意書\n本人依促進退除役官兵穩定就業津貼發給辦法(下稱本\n辦法)申請穩定就業津貼，並已瞭解下列內容，同意由國軍退除役官兵\n輔導委員會____________ (受理單位)查詢退除役官兵身分、政府機關\n(構)其他促進就業或創業之相關補助或津貼及勞工保險、就業保險、勞\n工職業災害保險、農民健康保險或農民職業災害保險等資料。\n一、對象：本辦法適用對象。\n二、內容：申領促進退除役官兵穩定就業津貼者，需同意國軍退除役官\n兵輔導委員會及所屬榮服處及職訓中心查詢退除役官兵身分、\n政府機關(構)其他促進就業或創業之相關補助或津貼及勞工\n保險、就業保險、勞工職業災害保險、農民健康保險或農民\n職業災害保險等資料，方可受理津貼之申請。\n立書人：\n身分證統一編號：\n戶籍地址：\n通訊地址：\n聯絡電話：\n中華民國年月日\n附件\n16",
    "articles": [[
        {
                "title": "【問題 1】第二類退除役官兵就業期間超過輔導期限，其輔導期限內未足月之就業期間之津貼如何計算發給？",
                "content": "應依輔導期限內就業日數按比率計算發給之數額，四捨五入計算至1元，計算方式舉例如次：\n\n(一)某第二類退除役官兵 3月15日投保就業至 6月14日滿 3個月，6月10日輔導期限屆滿，依規定申請第 1至第 3個月訓後就業津貼，前 2個月屬足月按月份數發給；未足月部分依日數按比率(自 5月15日起至輔導期限屆滿之 6月10日，計有 27日，5月15日至 6月14日足月計有 31日，二者日數比率為 27/31)計算發給津貼為新臺幣(下同) 17,226元。\n（計算式：足月部分 6,000元×2 + 未足月部分 6,000元×27/31 = 17,225.8元，四捨五入至 1元為 17,226元）\n\n(二)某第二類退除役官兵 3月1日投保就業至 5月31日滿 3個月，5月10日輔導期限屆滿，依規定申請第 1至第 3個月推介就業津貼，前 2個月屬足月按月份數發給；未足月部分依日數按比率(自 5月1日起至輔導期限屆滿之 5月10日，計有 10日，5月1日至 5月31日足月計有 31日，二者日數比率為 10/31)計算發給津貼為 9,290元。\n（計算式：足月部分 4,000元×2 + 未足月部分 4,000元×10/31 = 9,290.3元，四捨五入至 1元為 9,290元）\n\n◎ 相關條文對照：本辦法第 5 條。"
        },
        {
                "title": "【問題 2】如何認定退除役官兵「參加職業訓練時」或「被推介就業時」未就業？",
                "content": "(一)參加職業訓練：以開訓當日為判斷基準日，開訓當日未投保（勞工保險、就業保險、勞工職業災害保險、農民健康保險、農民職業災害保險、公教人員保險等職業相關保險），即屬未就業。\n\n(二)推介就業：以榮民服務處（下稱榮服處）或退除役官兵職業訓練中心（下稱職訓中心）開立介紹卡當日為判斷基準日，開立介紹卡當日未投保（勞工保險、就業保險、勞工職業災害保險、農民健康保險、農民職業災害保險、公教人員保險等職業相關保險）即屬未就業。\n\n◎ 相關條文對照：本辦法第 6 條第 1 項、第 7 條第 1 項。"
        },
        {
                "title": "【問題 3】退除役官兵因依「被裁減資遣被保險人繼續參加勞工保險及保險給付辦法」或「職業災害勞工醫療期間退保繼續參加勞工保險辦法」規定，自願繼續參加勞工保險，致其於「參加職業訓練時」或「推介就業時」有投保紀錄，是否屬未就業？如何認定？",
                "content": "(一)下列情形可認屬本辦法第 6 條第 1 項或第 7 條第 1 項所定「未就業」。\n\n(二)榮服處應查詢勞工保險局電子查驗服務系統，如查詢結果顯示「裁減加保人員」者，得據以認定符合下列情形。\n\n◎ 相關條文對照：本辦法第 6 條第 1 項、第 7 條第 1 項。"
        },
        {
                "title": "【問題 4】屆退官兵依國軍屆退官兵就業輔導實施要點參加全日制職業訓練，申請津貼補助者，其訓練及輔導單位適用範圍為何？",
                "content": "(一)輔導會：所屬職訓中心及各縣市榮服處。\n(二)勞動部：勞動部勞動力發展署所屬北基宜花金馬分署、桃竹苗分署、中彰投分署、雲嘉南分署、高屏澎東分署、技能檢定中心。\n(三)經濟部中小及新創企業署（提供創業資訊）。\n(四)農業部：農業部各單位及所屬機關（提供農業訓練、漁船船員訓練）。\n(五)各縣市政府職業訓練相關機構：例如臺北市職能發展學院、臺北市就業服務處、高雄市政府勞工局訓練就業中心、新北市政府職業訓練中心、臺中市政府職業訓練中心等。\n(六)國防部採專案方式，自辦或委託訓練或上開輔導單位辦理職業訓練。\n\n◎ 相關條文對照：本辦法第 6 條第 1 項第 1 款第 3 目。"
        },
        {
                "title": "【問題 5】本辦法「期間」之末日如何計算？",
                "content": "舉例如次：\n\n(一)如自月之 1 日起算，最後月之末日為期間之末日(民法第 121 條參照)，例如：自某年 1 月 1 日起算，同年 3 月 31 日為 3 個月期間末日；職業訓練結訓日之次日為某年 2 月 1 日，自該日起算，同年 7 月 31 日為 6 個月期間之末日；非自願離職日為某年 1 月 1 日，則同年 2 月 28 日(閏年為 29 日)為 2 個月期間末日。\n\n(二)如非以月之 1 日起算，以最後月與起算日相當日之前 1 日為期間之末日(行政程序法第 48 條第 3 項規定參照)，最後之月無相當日者，以其月之末日為期間之末日，就業期間(投保日)自某年 1 月 2 日起算，同年 4 月 1 日為 3 個月期間末日；職業訓練結訓日之次日為某年 2 月 28 日，自該日起算，同年 8 月 27 日為 6 個月期間末日；非自願離職日為某年 12 月 30 日，則次年 2 月 28 日(閏年為 29 日)為 2 個月期間末日。\n\n◎ 相關條文對照：本辦法第 6 條第 1 項第 2 款、第 7 條第 1 項、第 9 條、第 11 條第 3 項及第 4 項。"
        },
        {
                "title": "【問題 6】榮服處或職訓中心得否開立介紹卡推介退除役官兵至政府機關(構)、學校或公營事業機構就業？",
                "content": "(一)榮服處或職訓中心開立介紹卡推介就業，應以有實際媒合就業之事實為必要，如該政府機關(構)、學校或公營事業機構之職缺，係退除役官兵參加國家考試、公營事業機構人員進用考試或類此之公開甄選(試)合格錄取，即難謂有「推介就業」之事實，抑或其就業既經公開甄考試或徵選合格錄取者，即非由榮服處或職訓中心媒合就業。是以，前開就業榮服處或職訓中心既無「推介就業」之事實，即不得開立介紹卡。\n\n(二)舉例說明如下：\n1. 退除役官兵經政府機關(構)、學校機構之職缺就業機構後公開甄選(試)錄取分發後，始請榮服處或職訓中心開立介紹卡，其係透過考試合格錄取而就業，榮服處或職訓中心自無從媒合推介，亦非屬榮服處或職訓中心推介就業，故不符合本辦法第 7 條第 1 項規定，不得開立介紹卡。\n2. 退除役官兵參加經濟部所屬國營事業人員招考或地方法院法官助理甄選(試)，經合格錄取，其既係透過考試合格錄取而就業，顯非透過榮服處或職訓中心推介而成，即不符合本辦法第 7 條第 1 項規定，不得開立介紹卡。\n3. 政府機關(構)、學校或公營事業向各榮服處或職訓中心登記求才，已登載於本會就業服務網，退除役官兵至榮服處或職訓中心推介就業開案時，得開立介紹卡推介至該就業機構就業。榮服處或職訓中心開立介紹卡時，職缺於徵才訊息公告結束日前鍵入本會就業服務管理系統，相關徵才資料(如事求人徵才網站、人力銀行徵才廣告或考試簡章等)，應一併上傳就業服務管理系統備查。\n\n(三)另若退除役官兵係參加國家考試錄取任用為公務人員，屬本辦法第 15 條第 1 項第 8 款所定不予發給津貼之情形，自不能開立介紹卡。\n\n◎ 相關條文對照：本辦法第 7 條第 1 項、第 15 條第 1 項第 8 款。"
        },
        {
                "title": "【問題 7】榮服處或職訓中心依本辦法第 7 條第 1 項開立介紹卡前，應先完成哪些作業？",
                "content": "(一)榮服處或職訓中心於推介就業開案時，應確實完成就業諮詢評估，以提供退除役官兵適當之職缺媒合。\n(二)榮服處或職訓中心於開立介紹卡前，應查詢退除役官兵投保情形及其投保單位商工登記之負責人，避免推介其至離職未滿 1 年之就業機構或同一負責人之就業機構。惟若屬本辦法第 15 條第 1 項第 10 款但書情形，經退除役官兵檢附相關佐證資料者，得開立介紹卡。\n(三)退除役官兵要求榮服處或職訓中心開立介紹卡推介其至離職未滿 1 年之就業機構或同一負責人之就業機構再受僱者，榮服處或職訓中心應告知退除役官兵，其受僱於該就業機構屬不予發給津貼之情形，並作成紀錄備查。\n\n◎ 相關條文對照：本辦法第 7 條第 1 項、第 15 條第 1 項第 10 款。"
        },
        {
                "title": "【問題 8】榮服處或職訓中心推介申請人至 A 公司就業，A 公司於申請人就業日起，即將其派至分支機構或關係企業就業，並以該分支機構或關係企業為投保單位為申請人加保；或派申請人實際就業於 A 公司，惟自就業日起即以分支機構或關係企業為投保單位為申請人加保，致有「申請人實際就業機構及投保單位與介紹卡所載推介就業機構不一致」之情形，是否屬本辦法第 7 條第 2 項但書所定「不可歸責於申請人者」？應如何認定？",
                "content": "(一)下列情形屬本辦法第 7 條第 2 項但書所定「不可歸責於申請人者」。\n(二)榮服處應請申請人提供由公司開立 2 家公司屬總公司與分支機構（或關係企業）之證明。如申請人無法提供則由榮服處協助查詢其介紹卡所載就業機構與投保單位之商工登記公示資料、稅籍登記資料或公司官方網站登載資料等足以顯示 2 家公司屬總公司與分支機構或關係企業之資料，俾據以認定符合下列情形。\n\n◎ 相關條文對照：本辦法第 7 條第 2 項。"
        },
        {
                "title": "【問題 9】曾領取本辦法津貼，離職後再就業，並請領另一項目就業穩定津貼，其津貼月份數之計算方式為何？",
                "content": "(一)本辦法在於促使退除役官兵在同一就業機構持續就業，爰此，離職後再就業者原則不得再申請「相同項目」之津貼，若其離職後再就業符合「另一項目」津貼之申請條件，則得申請「另一項目」津貼。\n\n(二)曾領取推介就業津貼，離職後再就業申請訓後就業津貼者，應重新依訓後就業津貼第 1 個月至後續月份所定額度依序發給（第一類退除役官兵前 6 個月 1 萬 2,000 元；第二類退除役官兵前 6 個月 6,000 元），先後領取 2 項津貼之月份數合併計算，每人以 12 個月份數為限。\n\n(三)曾領取訓後就業津貼，離職後再就業申請推介就業津貼者，應重新依推介就業津貼第 1 個月至後續月份所定額度依序發給（第一類退除役官兵 8,000 元；第二類退除役官兵 4,000 元），先後領取 2 項津貼之月份數合併計算，每人以 12 個月份數為限。\n\n◎ 相關條文對照：本辦法第 4 條第 2 項、第 9 條第 3 項。"
        },
        {
                "title": "【問題 10】申請人與就業機構簽訂定期勞動契約者，因契約期間屆滿而離職，是否屬本辦法第 9 條第 3 項與第 15 條第 1 項第 10 款第 1 目所稱「就業保險法第十一條第三項所定非自願離職」？",
                "content": "定期勞動契約因期間屆滿而終止，並非就業保險法第 11 條第 3 項所定「非自願離職」情形之一，故不適用本辦法第 9 條第 3 項與第 15 條第 1 項第 10 款第 1 目。\n\n◎ 相關條文對照：本辦法第 9 條第 3 項、第 15 條第 1 項第 10 款第 1 目。"
        },
        {
                "title": "【問題 11】申請人受僱就業機構，惟就業機構要求先參加公司所辦職前訓練，並投保該就業機構所屬訓練中心，訓練期間結束後，再轉投保於就業機構，其訓練期間是否屬本辦法所定就業期間，而得領取就業穩定津貼？",
                "content": "職前訓練期間可否領取本辦法津貼，榮服處應依本辦法第 14 條規定，通知申請人或洽就業機構提供相關佐證資料(如勞動契約、在職證明等)，進行實質認定；並須確認訓練期間雇主所發給之給付屬「薪資」，而非「津貼」，始可發給本辦法津貼；如確認訓練期間無僱傭關係存在，則認定為未就業。\n\n◎ 相關條文對照：本辦法第 10 條第 2 項、第 14 條。"
        },
        {
                "title": "【問題 12】退除役官兵經推介至 A 機構就業，惟就業機構先以臨時試用方式要求前往上班，並在該員上班日投保(假日即未予投保)，試用期滿就業機構即予退保，俟該員正式上班日再行加保，造成該員有保險中斷及投保於同一就業機構紀錄之情形，是否屬本辦法第 10 條第 2 項但書所定「不可歸責於申請人者」及第 15 條第 1 項第 10 款所定「於同一就業機構或同一負責人之就業機構離職未滿一年再受僱」之情形？應如何認定？",
                "content": "(一)試用期滿正式上班並非離職再受僱，故非屬本辦法第 15 條第 1 項第 10 款所定「於同一就業機構或同一負責人之就業機構離職未滿一年再受僱」之情形。\n\n(二)依本辦法第 10 條第 1 項規定就業日係投保職業相關保險之生效日，故就業期間之認定應自試用期初次投保日期起算，試用期間至正式上班期間之保險中斷情形，可認屬同條第 2 項但書所定「不可歸責於申請人者」之情形。\n\n(三)榮服處應請申請人檢附就業機構開立證明，註記就業機構於申請人試用期間上班日辦理申請人加退保之文字作為佐證，俾據以認定符合下列情形。\n\n◎ 相關條文對照：本辦法第 10 條第 2 項、第 15 條第 1 項第 10 款。"
        },
        {
                "title": "【問題 13】申請人就業期間，因「就業機構改組或轉讓，且申請人經新舊雇主依勞動基準法第 20 條商定留用」，致有未於同一就業機構持續投保之情形，是否屬本辦法第 10 條第 2 項但書所定「不可歸責於申請人者」？應如何認定？",
                "content": "(一)下列情形屬本辦法第 10 條第 2 項但書所定「不可歸責於申請人者」。\n\n(二)「就業機構改組或轉讓，且申請人經新舊雇主依勞動基準法第 20 條商定留用」之情形，榮服處應請申請人提供就業機構所開立商定留用證明，並載明新雇主繼續予以承認之工作年資，併檢附所申請津貼期間之出勤紀錄為佐證，俾據以認定符合下列情形。如申請人之商定留用與勞動基準法第 20 條規定不符者（例如：原投保單位仍存續中……等情形），縱申請人提供就業機構開立之商定留用證明，亦非屬本辦法第 10 條第 2 項但書所定「不可歸責於申請人者」。\n\n◎ 相關條文對照：本辦法第 10 條第 2 項。"
        },
        {
                "title": "【問題 14】申請人就業期間被改派至其他機構，並以該其他機構加保致有未於同一就業機構持續投保之情形，是否屬本辦法第 10 條第 2 項但書所定「不可歸責於申請人者」？應如何認定？",
                "content": "下列情形屬本辦法第 10 條第 2 項但書所定「不可歸責於申請人者」：\n\n(一)申請人就業機構屬公務機關，就業期間被指派至其他公務機關：榮服處應請申請人提供僱傭期間得由機關指派至相關機關就業之勞動契約，或公務機關出具之證明予以佐證，俾據以認定之。\n\n(二)申請人原投保就業於總公司，被公司調派並投保至分公司：由榮服處協助申請人查詢該總公司與分公司之商工登記公示資料、稅籍登記資料或公司官方網站登載資料等足以顯示 2 家公司屬總公司與分公司之資料，並請申請人提供由總公司開立派(調)任至分公司之證明及其申請津貼期間之出勤紀錄為佐證，俾據以認定之。\n\n(三)申請人原投保就業於 A 就業機構，被 A 就業機構逕自轉換投保至其他就業機構：\n1. 變更前後投保單位為同一負責人者：由榮服處查詢商工登記公示資料或稅籍登記資料，證明 2 家就業機構為同一負責人，並請申請人提供由 A 就業機構開立派(調)任至其他就業機構之證明及其申請津貼期間出勤紀錄為佐證，俾據以認定之。\n2. 變更前後投保單位為不同負責人者：榮服處應請申請人提供由就業機構所開立證明，並載明轉換投保單位原因係屬「被動調任」及轉換後投保單位「承認申請人原投保就業機構工作年資」，併檢附其申請津貼期間出勤紀錄為佐證，俾據以認定之。\n\n◎ 相關條文對照：本辦法第 10 條第 2 項。"
        },
        {
                "title": "【問題 15】申請人由 A 人力派遣公司派遣至 B 要派公司為派遣員工從事勞動，且投保於 A 公司，於就業期間轉為 B 公司正職員工，並投保至 B 公司，致有未於同一就業機構持續投保之情形，是否屬本辦法第 10 條第 2 項但書所定「不可歸責於申請人者」？應如何認定？",
                "content": "(一)下列情形屬本辦法第 10 條第 2 項但書所定「不可歸責於申請人者」。\n\n(二)榮服處應請申請人提供由 A 人力派遣公司或 B 要派公司所開立申請人自投保於 A 公司之日起持續於 B 公司從事勞動之證明，併檢附其申請津貼期間出勤紀錄，以資認定。\n\n◎ 相關條文對照：本辦法第 10 條第 1 項、第 2 項。"
        },
        {
                "title": "【問題 16】申請人由 A 人力派遣公司派遣至 B 要派公司為派遣員工從事勞動，且投保於 A 公司，就業期間 A 公司與 B 公司間因年度招標換約，改由 C 人力派遣公司僱用申請人，投保於 C 公司，並繼續派遣至 B 公司為派遣員工從事勞動，致有未於同一就業機構持續投保之情形，是否屬本辦法第 10 條第 2 項但書所定「不可歸責於申請人者」？應如何認定？",
                "content": "(一)下列情形屬本辦法第 10 條第 2 項但書所定「不可歸責於申請人者」。\n\n(二)榮服處應請申請人提供由 A 人力派遣公司、C 人力派遣公司或 B 要派公司所開立申請人自投保於 A 公司之日起持續於 B 要派公司從事勞動之證明，併檢附其申請津貼期間出勤紀錄，以資認定。\n\n◎ 相關條文對照：本辦法第 10 條第 1 項、第 2 項。"
        },
        {
                "title": "【問題 17】申請人就業期間，因就業機構實施減班休息致所領薪資未達最低工資，是否屬本辦法第 10 條第 3 項但書所定「其他不可歸責於受僱者之事由，致每月領取薪資未達最低工資者」？應如何認定？",
                "content": "(一)下列情形屬本辦法第 10 條第 3 項但書所定「其他不可歸責於受僱者之事由，致每月領取薪資未達最低工資者」。\n\n(二)榮服處應請申請人檢附就業機構向當地勞工行政主管機關通報減班休息之函文或通報表，及就業機構所提供申請人於通報名冊內之佐證資料（如：遮蔽其他人個人資料之通報名冊或就業機構所開立之書面證明），俾據以認定之。\n\n◎ 相關條文對照：本辦法第 10 條第 3 項。"
        },
        {
                "title": "【問題 18】申請人為自營作業者、專門職業及技術人員或從事農業者，其就業期間，因育嬰、普通或職業傷病須停止工作，應提供何種佐證資料？津貼之核發方式為何？",
                "content": "(一)因育嬰停止工作者：申請人應提供戶籍謄本佐證其育有 3 歲以下子女。其津貼核發方式準用本辦法第 11 條第 1 項至第 4 項規定。\n\n(二)因普通或職業傷病停止工作者：申請人應提供醫療證明文件（如：醫院診斷申請人無法正常工作之證明、住院證明等）。其津貼核發方式準用本辦法第 11 條第 1 項至第 4 項規定。\n\n◎ 相關條文對照：本辦法第 11 條。"
        },
        {
                "title": "【問題 19】依本辦法第 12 條第 1 項第 1 款第 6 目規定，申請訓後就業津貼應提供之「屆退官兵薦訓證明文件影本」為何？有無例外情形得以其他文件代之或免附？",
                "content": "「屆退官兵薦訓證明文件影本」原則以「國軍屆退官兵就業輔導措施實施要點」五(五)2(3)規定之送訓證明影本為準。例外於申請人無法提供前揭送訓證明影本文件，得以本作業說明第 4 項所定輔導單位發給之錄訓公文代替；如辦訓單位為輔導會所屬職訓中心者，得予免附。\n\n◎ 相關條文對照：本辦法第 12 條第 1 項第 1 款第 6 目。"
        },
        {
                "title": "【問題 20】申請人連續就業滿 3 個月而得申請津貼時，因其就業期間具有國軍退除役官兵輔導條例第 32 條所定停止權益之情形，其津貼如何計算發給？",
                "content": "(一)申請人於就業期間發生停權情形，申請津貼時停權原因已消滅：\n1. 就業期間參照本作業說明第 5 項計算。又本辦法第 16 條規定申請人停止權益期間之津貼應按比率扣除，亦即不得遞延計算就業期間而為補足。\n2. 申請人申請津貼須符合本辦法其他相關規定，並依本辦法第 16 條扣除停止權益期間所占就業期間比率之數額，四捨五入計算至 1 元，計算方式舉例如次：\n(1) 第一類退除役官兵結訓後於 3月1日就業，就業滿 3個月(3月1日至 5月31日)，欲申請訓後就業津貼，惟其投保就業之 3月25日起至 4月3日(計 10日)因案停權，其申請第 1個月至第 3個月之津貼，應按比率扣除停權 10日之數額，計發 3萬2,090元。\n（計算式：第 1個月［12,000×(31-7)/31=9,290.3元］+ 第 2個月［12,000×(30-3)/30=10,800元］+ 第 3個月計發 12,000元 = 32,090.3元，四捨五入至 1元為 32,090元）\n(2) 第一類退除役官兵結訓後於 3月15日就業，就業滿 3個月(3月15日至 6月14日)，欲申請訓後就業津貼，惟其投保就業之 5月25日至 6月3日(計 10日)因案停權，其申請第 1個月至第 3個月之津貼，應按比率扣除停權 10日之數額，計發 3萬2,129元。\n（計算式：第 1個月計發 12,000元 + 第 2個月計發 12,000元 + 第 3個月［12,000×(31-10)/31=8,129元］= 32,129元）\n(3) 第一類退除役官兵經推介於 3月1日就業，就業滿 3個月(3月1日至 5月31日)，欲申請推介就業津貼，惟其投保就業之 3月25日起至 4月3日(計 10日)因案停權，其申請第 1個月至第 3個月之津貼，應按比率扣除停權 10日之數額，計發 2萬1,394元。\n（計算式：第 1個月［8,000×(31-7)/31=6,193.5元］+ 第 2個月［8,000×(30-3)/30=7,200元］+ 第 3個月計發 8,000元 = 21,393.5元，四捨五入至 1元為 21,394元）\n(4) 第一類退除役官兵經推介於 2月1日就業，連續就業至次年 2月15日離職，並已申領 2月1日至 10月31日就業期間計 9個月津貼在案。嗣 11月24日至 12月3日(計 10日)因案停權，其申請第 10個月至第 12個月之津貼，應按比率扣除停權 10日之數額，計發 2萬1,359元。\n\n(二)申請津貼時仍在停權中：退除役官兵投保就業期間已符合本辦法申請要件，惟申請時具有停權情形，依國軍退除役官兵輔導條例第 32 條及本辦法第 15 條第 1 項第 2 款規定，不予核發津貼。\n\n◎ 相關條文對照：本辦法第 15 條第 1 項第 2 款、第 16 條。"
        },
        {
                "title": "【問題 21】申請人申請津貼之就業期間，已接受本會就學或職訓輔導安置（先就學或職訓，後就業者），應如何處理？",
                "content": "申請人已申請就學或職訓輔導安置獲准。嗣後申請本辦法津貼，榮服處應依本辦法第 10 條第 1 項認定申請人之就業期間起算日，如仍在就學就業輔導措施重疊期間適用方式及安置期間說明規定就學或職訓之輔導安置期間內，應依本辦法第 15 條第 1 項第 12 款規定辦理。\n\n◎ 相關條文對照：本辦法第 10 條第 1 項、第 15 條第 1 項第 12 款。"
        },
        {
                "title": "【問題 22】申請人於就業期間，欲另申請本會就學或職訓輔導安置（先就業，後就學或職訓者），應如何處理？",
                "content": "(一)就業期間尚未符合本辦法就業滿 3 個月要件，申請人欲另申請就學或職訓輔導安置者：榮服處應查詢申請人所受輔導安置狀況，並告知申請人，如其於就業期間申請就學或職訓輔導安置獲准，事後欲申領本辦法之津貼，將依本辦法第 15 條第 1 項第 12 款規定及就學就業輔導措施重疊期間適用方式及安置期間說明辦理，並將告知內容記錄備查。\n\n(二)就業期間已符合本辦法就業滿 3 個月要件，尚未申領津貼時，申請人欲另申請就學或職訓輔導安置者：\n1. 榮服處應查詢申請人所受輔導安置狀況，並請申請人就其接受其他輔導安置措施前就業期間已足月之津貼部分，依本辦法提出申請。\n2. 榮服處並應告知申請人，其申請就學或職訓輔導安置如經核准，事後欲申領剩餘月份之津貼，將依本辦法第 15 條第 1 項第 12 款規定及就學就業輔導措施重疊期間適用方式及安置期間說明辦理，並將告知內容記錄備查。\n\n◎ 相關條文對照：本辦法第 15 條第 1 項第 12 款。"
        },
        {
                "title": "【問題 23】勞動部提早就業獎助津貼是否屬本辦法第 15 條第 1 項第 14 款所定「政府機關(構)其他促進就業或創業之相關補助或津貼」？",
                "content": "提早就業獎助津貼本質上屬就業保險給付項目之一，與本辦法屬單向性就業促進補助措施不同，且提早就業獎助津貼係鼓勵失業勞工儘早前往就業之目的而訂之，而本辦法係為鼓勵退除役官兵投入職場，進而促進退除役官兵穩定就業之目的訂定，兩者在本質及目的性皆不相同，同時領取並未衝突。故勞動部提早就業獎助津貼並非本辦法第 15 條第 1 項第 14 款所定「政府機關(構)其他促進就業或創業之相關補助或津貼」。\n\n◎ 相關條文對照：本辦法第 15 條第 1 項第 14 款。"
        },
        {
                "title": "查詢退除役官兵身分及勞工保險或其他保險資料同意書（檢附範本）",
                "content": "本人依促進退除役官兵穩定就業津貼發給辦法(下稱本辦法)申請穩定就業津貼，並已瞭解下列內容，同意由國軍退除役官兵輔導委員會____________ (受理單位)查詢退除役官兵身分、政府機關(構)其他促進就業或創業之相關補助或津貼及勞工保險、就業保險、勞工職業災害保險、農民健康保險或農民職業災害保險等資料。\n\n一、對象：本辦法適用對象。\n二、內容：申領促進退除役官兵穩定就業津貼者，需同意國軍退除役官兵輔導委員會及所屬榮服處及職訓中心查詢退除役官兵身分、政府機關(構)其他促進就業或創業之相關補助或津貼及勞工保險、就業保險、勞工職業災害保險、農民健康保險或農民職業災害保險等資料，方可受理津貼之申請。\n\n◎ 相關條文對照：本辦法第 12 條第 1 項第 1 款第 5 目、第 2 款第 4 目。"
        }
]],
    "attachments": []
  },
  {
    "id": "國軍退除役官兵參加職業訓練補助作業規定_pdf",
    "filename": "國軍退除役官兵參加職業訓練補助作業規定.pdf",
    "title": "國軍退除役官兵參加職業訓練補助作業規定",
    "category": "職業訓練",
    "rawText": "國軍退除役官兵參加職業訓練補助作業規定\n一、國軍退除役官兵輔導委員會（下稱輔導會）為落實國軍\n退除役官兵參加職業訓練補助辦法（下稱本辦法）所定\n訓練費用補助相關作業，特訂定本規定。\n二、本辦法第四條第二項所稱職業訓練直接相關之必要性支\n出，係指學費、雜費、實(練)習材料費、講義費、場地\n費、機具（設備、電腦）維護費、軟體使用費。\n三、依本辦法之申請，以掛號郵寄方式向輔導會所屬榮民服\n務處（下稱榮服處）提出者，以交郵當日之郵戳為準。\n四、申請人依本辦法第五條申請備案，榮服處應依下列規定\n辦理：\n（一）審查申請時間是否於職業訓練班預定開始訓練日之七\n個工作日前，不足七個工作日者，不予備案。\n（二）審查退除役官兵參加職業訓練申請表（下稱參訓申請\n表）是否書寫完整，職訓課程資料之資料名稱及應載\n明事項欄位應與申請人實際檢具之資料確實比對勾\n選，並經申請人簽名。\n（三）審查職訓課程資料是否包含訓練機關（構）名稱、課\n程名稱、訓練期間、預定課程表、授課方式、訓練場\n地、訓練總時數及訓練所需費用等資訊。\n（四）經依前二款審查申請人檢附文件是否齊全，文件不齊\n且不能補正者，不予備案；得補正者，應以書面通知\n申請人限期補正，必要時，得輔以電話、簡訊或電子\n郵件等方式通知申請人，屆期未補正者，不予備案。\n（五）於輔導會行政業務服務網「退除役官兵及眷屬資料查\n詢系統」查詢下列事項：\n1、申請人是否為退除役官兵。\n2、申請人有無喪失或停止退除役官兵權益。\n3、第二類退除役官兵於開訓日是否仍在輔導期限內。\n（六）於輔導會行政業務服務網「退除役官兵(眷)投保資料\n維護」，查詢申請人全民健康保險是否以第一類第一目\n身分加保；其以第一類第一目身分加保者，由榮服處\n通知申請人確認查詢結果，申請人主張不具公務人\n員、教師身分者，應於開始訓練日一日前提供佐證資\n料送達榮服處，逾期未提供，榮服處即依查詢結果審\n認。\n（七）核對申請備案之職業訓練課程是否合於國軍退除役官\n兵參加職業訓練補助班次明細表。\n（八）於輔導會職業訓練網查詢申請人是否曾依本辦法申請\n補助，及有無累計金額逾補助總額度上限或逾每年申\n請次數限制之情形。\n（九）於輔導會行政業務服務網「就學、就業與就養安置查\n詢系統」及「退除役官兵及眷屬資料查詢系統」查詢\n申請人所受輔導安置情形及是否仍在安置中。\n（十）核對參訓申請表所載訓練機關（構），是否在輔導會掣\n製之不予備案訓練機關（構）名冊（下稱不予備案名\n冊）內。\n（十一）申請備案之職業訓練課程具有下列情形之一者，榮\n服處應檢附相關資料，函請輔導會審認是否不符本\n辦法補助目的或效益：\n1、技術類課程採視訊方式授課時數逾百分之五十。\n2、每日訓練時數逾八小時或訓練課程於晚間十時至翌日\n上午七時進行。\n3、其他有事實足認不符本辦法補助目的或效益之虞。\n（十二）經依第五款至前款逐一審查，有本辦法第五條第二\n項第三款至第十二款所定情形之一者，不予備案。\n五、榮服處同意備案者，得以言詞或其他方式通知申請人；\n不予備案者，應作成書面行政處分送達申請人。\n六、榮服處發現訓練機關（構），有下列情形之一，且未經輔\n導會列入不予備案名冊者，應檢附相關佐證資料函請輔\n導會審認是否為不當招生或辦訓：\n（一）冒用輔導會或其所屬機構名義招生。\n（二）對外宣稱與輔導會或其所屬機構合作辦理訓練。\n（三）浮報訓練費用。\n（四）職業訓練課程時數規劃不合理。\n（五）其他相當於前四款之行為。\n輔導會認定訓練機關（構）有不當招生或辦訓之情\n形，應列入不予備案名冊。\n七、申請人依本辦法第七條第一項申請訓練費用之補助，榮\n服處應依下列規定辦理：\n（一）審查申請時間是否於完成訓練翌日起算六個月內，逾\n申請期限者，不予補助。\n（二）審查退除役官兵職業訓練補助申請表－甲表申請資訊\n欄位是否書寫完整，應檢附資料欄位應與申請人實際\n檢具之資料確實比對勾選，並經申請人簽名。\n（三）審查繳費收據或發票正本：\n1、收據或發票如記載買受人者，不得為第三人。\n2、收據有無書立訓練機關（構）名稱、負責人姓名或收\n款人簽章。\n3、是否由榮服處同意備案之參訓申請表所載訓練機關\n(構)所開立。\n（四）審查訓練證明、上（到）課證明、學分證明或其他足\n資證明申請人完成職業訓練之文件影本，是否由榮服\n處同意備案之參訓申請表所載訓練機關（構）開立，\n且載明下列事項：\n1、結訓學員姓名、國民身分證統一編號及出生年月日。\n2、訓練班別。\n3、訓練起訖年月日。\n4、訓練課程及其時數。\n5、訓練單位名稱。\n6、證書字號。\n（五）審查相關職業保險證明影本：\n1、是否參加勞工保險、勞工職災保險、農民健康保險或\n農民職業災害保險；以職業工會為投保單位者，應再\n審查是否檢附就業機構開立之在職證明正本。\n2、於勞保查詢系統查詢申請人職業保險是否在保中。\n（六）經依第二款至前款逐一審查是否符合本辦法第七條第\n一項規定，其文件未檢齊而能補正者，應以書面通知\n申請人於二十日內補正，不能補正或屆期未補正者，\n逕行駁回；經審查符合相關規定者，予以核發；有本\n辦法第九條第一項所定不予補助情形之一者，予以駁\n回。\n八、申請人依本辦法第八條第一項申請訓練費用之補助，榮\n服處除準用前點第三款至第五款規定外，並應依下列規\n定辦理：\n（一）審查申請時間是否符合連續工作滿三個月之翌日起算\n三個月內，逾申請期限者，不予補助。\n（二）審查退除役官兵職業訓練補助申請表－乙表申請資訊\n欄位是否書寫完整，應檢附資料欄位應與申請人實際\n檢具之資料確實比對勾選，並經申請人簽名。\n（三）審查實際訓練之課程表記載之訓練期間，是否與結訓\n證明文件所載訓練期間一致。\n（四）依申請人檢附佐證資料，審查申請人訓後所從事行\n（職）業是否與職業訓練相關，程序如下：\n1、於經濟部商工登記公示資料查詢服務網站，查詢申請\n人提出之商工登記資料，是否確實。\n2、審查申請人為受僱者所提出之在職證明，是否記載其\n姓名、到職日期、工作部門與職稱、負責職務內容、\n在職狀況，並加蓋就業機構全銜及其負責人章戳之正\n本。\n3、於政府資料開放平臺，搜尋全國營業（稅籍）登記資\n料集，查詢申請人就業機構之行業代號。\n4、比對申請人就業機構之行業代號，是否在「職業訓練\n與相關行（職）業參照表」，其訓練職類對應之行業\n分類內，且符合職務說明。\n5、未能依前四目認定申請人訓後所從事行（職）業與職\n業訓練相關者，經榮服處評估不予補助有失公允之\n虞，得檢附相關資料，函報輔導會審查是否屬本辦法\n第四條第三項第一款之特殊情形。\n（五）依申請人相關職業保險投保證明及其他資料，審認申\n請人是否連續工作滿三個月以上。\n（六）經準用前點第三款至第五款及依第二款至前款逐一審\n查是否符合本辦法第八條第一項規定，其文件未檢齊\n而能補正者，應以書面通知申請人於二十日內補正，\n不能補正或屆期未補正者，逕行駁回。但合於本辦法\n第七條第一項各款規定者，得於補助總額度內核予補\n助。\n（七）經審查符合相關規定者，予以核發；有本辦法第九條\n第一項所定不予補助情形之一者，予以駁回。\n九、榮服處核准補助者，得以言詞或其他方式通知申請人；\n全部或一部不予補助者，應作成書面行政處分送達申請\n人。\n十、榮服處就申請備案或訓練費用補助之決定，至遲應於首\n長或其授權人員核定日之次一工作日，於輔導會職業訓\n練網完成登錄管制；核准訓練費用補助，應於核定日起\n算三十日內完成撥付。",
    "articles": [
      {
        "title": "前言",
        "content": "國軍退除役官兵參加職業訓練補助作業規定\n一、國軍退除役官兵輔導委員會（下稱輔導會）為落實國軍\n退除役官兵參加職業訓練補助辦法（下稱本辦法）所定\n訓練費用補助相關作業，特訂定本規定。\n二、本辦法第四條第二項所稱職業訓練直接相關之必要性支\n出，係指學費、雜費、實(練)習材料費、講義費、場地\n費、機具（設備、電腦）維護費、軟體使用費。\n三、依本辦法之申請，以掛號郵寄方式向輔導會所屬榮民服\n務處（下稱榮服處）提出者，以交郵當日之郵戳為準。\n四、申請人依本辦法第五條申請備案，榮服處應依下列規定\n辦理：\n（一）審查申請時間是否於職業訓練班預定開始訓練日之七\n個工作日前，不足七個工作日者，不予備案。\n（二）審查退除役官兵參加職業訓練申請表（下稱參訓申請\n表）是否書寫完整，職訓課程資料之資料名稱及應載\n明事項欄位應與申請人實際檢具之資料確實比對勾\n選，並經申請人簽名。\n（三）審查職訓課程資料是否包含訓練機關（構）名稱、課\n程名稱、訓練期間、預定課程表、授課方式、訓練場\n地、訓練總時數及訓練所需費用等資訊。\n（四）經依前二款審查申請人檢附文件是否齊全，文件不齊\n且不能補正者，不予備案；得補正者，應以書面通知\n申請人限期補正，必要時，得輔以電話、簡訊或電子\n郵件等方式通知申請人，屆期未補正者，不予備案。\n（五）於輔導會行政業務服務網「退除役官兵及眷屬資料查\n詢系統」查詢下列事項：\n1、申請人是否為退除役官兵。\n2、申請人有無喪失或停止退除役官兵權益。\n3、第二類退除役官兵於開訓日是否仍在輔導期限內。\n（六）於輔導會行政業務服務網「退除役官兵(眷)投保資料\n維護」，查詢申請人全民健康保險是否以第一類第一目\n身分加保；其以第一類第一目身分加保者，由榮服處\n通知申請人確認查詢結果，申請人主張不具公務人\n員、教師身分者，應於開始訓練日一日前提供佐證資\n料送達榮服處，逾期未提供，榮服處即依查詢結果審\n認。\n（七）核對申請備案之職業訓練課程是否合於國軍退除役官\n兵參加職業訓練補助班次明細表。\n（八）於輔導會職業訓練網查詢申請人是否曾依本辦法申請\n補助，及有無累計金額逾補助總額度上限或逾每年申\n請次數限制之情形。\n（九）於輔導會行政業務服務網「就學、就業與就養安置查\n詢系統」及「退除役官兵及眷屬資料查詢系統」查詢\n申請人所受輔導安置情形及是否仍在安置中。\n（十）核對參訓申請表所載訓練機關（構），是否在輔導會掣\n製之不予備案訓練機關（構）名冊（下稱不予備案名\n冊）內。\n（十一）申請備案之職業訓練課程具有下列情形之一者，榮\n服處應檢附相關資料，函請輔導會審認是否不符本\n辦法補助目的或效益：\n1、技術類課程採視訊方式授課時數逾百分之五十。\n2、每日訓練時數逾八小時或訓練課程於晚間十時至翌日\n上午七時進行。\n3、其他有事實足認不符本辦法補助目的或效益之虞。\n（十二）經依第五款至前款逐一審查，有本辦法第五條第二\n項第三款至第十二款所定情形之一者，不予備案。\n五、榮服處同意備案者，得以言詞或其他方式通知申請人；\n不予備案者，應作成書面行政處分送達申請人。\n六、榮服處發現訓練機關（構），有下列情形之一，且未經輔\n導會列入不予備案名冊者，應檢附相關佐證資料函請輔\n導會審認是否為不當招生或辦訓：\n（一）冒用輔導會或其所屬機構名義招生。\n（二）對外宣稱與輔導會或其所屬機構合作辦理訓練。\n（三）浮報訓練費用。\n（四）職業訓練課程時數規劃不合理。\n（五）其他相當於前四款之行為。\n輔導會認定訓練機關（構）有不當招生或辦訓之情\n形，應列入不予備案名冊。\n七、申請人依本辦法第七條第一項申請訓練費用之補助，榮\n服處應依下列規定辦理：\n（一）審查申請時間是否於完成訓練翌日起算六個月內，逾\n申請期限者，不予補助。\n（二）審查退除役官兵職業訓練補助申請表－甲表申請資訊\n欄位是否書寫完整，應檢附資料欄位應與申請人實際\n檢具之資料確實比對勾選，並經申請人簽名。\n（三）審查繳費收據或發票正本：\n1、收據或發票如記載買受人者，不得為第三人。\n2、收據有無書立訓練機關（構）名稱、負責人姓名或收\n款人簽章。\n3、是否由榮服處同意備案之參訓申請表所載訓練機關\n(構)所開立。\n（四）審查訓練證明、上（到）課證明、學分證明或其他足\n資證明申請人完成職業訓練之文件影本，是否由榮服\n處同意備案之參訓申請表所載訓練機關（構）開立，\n且載明下列事項：\n1、結訓學員姓名、國民身分證統一編號及出生年月日。\n2、訓練班別。\n3、訓練起訖年月日。\n4、訓練課程及其時數。\n5、訓練單位名稱。\n6、證書字號。\n（五）審查相關職業保險證明影本：\n1、是否參加勞工保險、勞工職災保險、農民健康保險或\n農民職業災害保險；以職業工會為投保單位者，應再\n審查是否檢附就業機構開立之在職證明正本。\n2、於勞保查詢系統查詢申請人職業保險是否在保中。\n（六）經依第二款至前款逐一審查是否符合本辦法第七條第\n一項規定，其文件未檢齊而能補正者，應以書面通知\n申請人於二十日內補正，不能補正或屆期未補正者，\n逕行駁回；經審查符合相關規定者，予以核發；有本\n辦法第九條第一項所定不予補助情形之一者，予以駁\n回。\n八、申請人依本辦法第八條第一項申請訓練費用之補助，榮\n服處除準用前點第三款至第五款規定外，並應依下列規\n定辦理：\n（一）審查申請時間是否符合連續工作滿三個月之翌日起算\n三個月內，逾申請期限者，不予補助。\n（二）審查退除役官兵職業訓練補助申請表－乙表申請資訊\n欄位是否書寫完整，應檢附資料欄位應與申請人實際\n檢具之資料確實比對勾選，並經申請人簽名。\n（三）審查實際訓練之課程表記載之訓練期間，是否與結訓\n證明文件所載訓練期間一致。\n（四）依申請人檢附佐證資料，審查申請人訓後所從事行\n（職）業是否與職業訓練相關，程序如下：\n1、於經濟部商工登記公示資料查詢服務網站，查詢申請\n人提出之商工登記資料，是否確實。\n2、審查申請人為受僱者所提出之在職證明，是否記載其\n姓名、到職日期、工作部門與職稱、負責職務內容、\n在職狀況，並加蓋就業機構全銜及其負責人章戳之正\n本。\n3、於政府資料開放平臺，搜尋全國營業（稅籍）登記資\n料集，查詢申請人就業機構之行業代號。\n4、比對申請人就業機構之行業代號，是否在「職業訓練\n與相關行（職）業參照表」，其訓練職類對應之行業\n分類內，且符合職務說明。\n5、未能依前四目認定申請人訓後所從事行（職）業與職\n業訓練相關者，經榮服處評估不予補助有失公允之\n虞，得檢附相關資料，函報輔導會審查是否屬本辦法"
      },
      {
        "title": "第四條",
        "content": "第三項第一款之特殊情形。\n（五）依申請人相關職業保險投保證明及其他資料，審認申\n請人是否連續工作滿三個月以上。\n（六）經準用前點第三款至第五款及依第二款至前款逐一審\n查是否符合本辦法第八條第一項規定，其文件未檢齊\n而能補正者，應以書面通知申請人於二十日內補正，\n不能補正或屆期未補正者，逕行駁回。但合於本辦法"
      },
      {
        "title": "第七條",
        "content": "第一項各款規定者，得於補助總額度內核予補\n助。\n（七）經審查符合相關規定者，予以核發；有本辦法第九條\n第一項所定不予補助情形之一者，予以駁回。\n九、榮服處核准補助者，得以言詞或其他方式通知申請人；\n全部或一部不予補助者，應作成書面行政處分送達申請\n人。\n十、榮服處就申請備案或訓練費用補助之決定，至遲應於首\n長或其授權人員核定日之次一工作日，於輔導會職業訓\n練網完成登錄管制；核准訓練費用補助，應於核定日起\n算三十日內完成撥付。"
      }
    ],
    "attachments": []
  },
  {
    "id": "國軍退除役官兵參加職業訓練補助班次明細表_pdf",
    "filename": "國軍退除役官兵參加職業訓練補助班次明細表.pdf",
    "title": "國軍退除役官兵參加職業訓練補助班次明細表",
    "category": "職業訓練",
    "rawText": "國軍退除役官兵參加職業訓練補助班次明細表\n項次\n職類\n班次\n訓練機關(構)\n1\n—\n中央及地方政府各級機關辦理之訓練\n其附設職訓中心或合約訓\n練機關(構)\n2\n—\n行政院各主管機關捐助成立之財團法人辦理\n之訓練\n符合財團法人法第二條者\n及其附設職訓機構\n3\n—\n符合勞動部公告之全國技術士技能檢定辦理\n職類各項訓練\n依法立案之訓練機關(構)\n4\n—\n持有勞動部勞動力發展署人才發展品質管理\n系統(簡稱TTQS）訓練機構版有效期限證書\n機構、公私立大學(系、部、處)辦理之訓練。\n勞動部勞動力發展署\nTTQS 系統評核通過之訓\n練機關(構)\n5\n農業\n農業經營、農業技術相關訓練\n依法設立之公私立大專校\n院及技職校院\n6\n工安\n環保\n粉塵作業主管班\n符合職業安全衛生教育訓\n練規則之訓練機關(構)\n7\n鉛作業主管班\n8\n缺氧作業主管班\n9\n高壓氣體製造安全∕供應消費作業主管班\n10\n勞工健康服務護理人員班\n11\n製程安全評估人員班\n12\n施工安全評估人員班\n13\n擋土支撐作業主管\n14\n露天開挖作業主管班\n15\n模板支撐作業主管班\n16\n隧道等挖掘作業主管班\n17\n隧道等襯砌作業主管班\n18\n施工架組配作業主管班\n19\n鋼構組配作業主管班\n20\n屋頂作業主管班\n21\n有機溶劑作業主管班\n22\n四烷基鉛作業主管班\n23\n特定化學物質作業主管班\n24\n高壓室內作業人員∕主管班\n25\n火藥爆破作業人員班\n26\n油輪清艙作業人員班\n27\n機械集材運材作業人員班\n28\n防火管理、保安檢查或監督人員訓練班\n29\n空氣汙染防制專責人員訓練班\n環境部核定之合格訓練機\n關(構)\n30\n廢水處理專責人員訓練班\n31\n廢棄物清理專業技術人員訓練班\n32\n環境用藥專業技術人員訓練班\n33\n毒性化學物質專業技術管理人員訓練班\n34\n經營\n管理\n人力資源管理班\n依法立案之訓練機關(構)\n35\n經營管理人才培訓班\n36\n物流營運管理及技術整合班\n37\n國際專案管理師(PMP)認證班\n38\n品質管理、技術相關培訓班\n39\n資訊安全專業人員班\n40\n勞資爭議調處人員訓練班\n41\n財務管理或理財專業證照班\n42\n船舶\n運輸\n船員養成訓練班\n交通部核定之合格訓練機\n關(構)\n43\n船員專業訓練班\n44\n營業用遊艇或動力小船駕駛訓練班\n45\n職業汽車駕駛訓練班\n46\n道路危險物品運送人員訓練\n47\n動力小船輪機維護班\n依法立案之訓練機關(構)\n48\n營建\n工程\n公共工程品質管理訓練班\n行政院公共工程委員會委\n託之代訓機構\n49\n營建業工地主任訓練班\n內政部營建署認證之代訓\n機關(構)\n50\n保健\n照護\n緊急救護技術訓練班\n依法立案之訓練機關(構)\n51\n產後調理照顧人員班\n52\n各類運動(體適能)教練培訓班\n53\n其他\n茶葉官能專業鑑定人員班\n依法立案之訓練機關(構)\n54\n咖啡官能專業鑑定人員班\n55\n國際咖啡師證照班\n56\n鐘錶技術班\n57\n物業管理相關培訓班\n58\n家事服務人員班\n59\n不動產經紀人或營業員訓練班\n60\n採購人員證照培訓班\n61\n綠色能源專業人員訓練班\n62\n觀光\n旅宿\n觀光導遊或領隊人員班\n依法立案之訓練機關(構)\n63\n民宿經營管理人才班\n備註：\n一、表內所稱「依法立案之訓練機關(構)」，須符合下列資格之一：\n(一)依法設立之公私立大專校院及高中職學校。\n(二)經勞動部登記核准之職業訓練機構。\n(三)依法登記之財團法人或社團法人，其設立章程宗旨與人才培訓有關，且有辦理與人才\n培訓有關業務。\n(四)依法立案之短期補習班。\n(五)依法登記立案之工(公)會，其章程之設立宗旨與人才培訓有關，且其職訓類與工(公)\n會本身之屬性有關者。\n(六)依法設立之公司組織，且營業項目具有「J202 產業育成業」。\n二、考量離島地區職訓資源較為匱乏，參訓機會有限，除表內所列班次外，開放該地區退除\n役官兵，得自行選擇地區內依法立案之訓練單位所辦訓練。\n三、本表班次不包含：\n(一)屬基礎教育、語文、體育及健(養)身活動、藝術、遊戲益智、民俗、休閒育樂、生活應\n用、性情陶冶、投資或操作金融商品(包括但不限於股票、債券、指數、大宗商品、虛\n擬貨幣及衍生性金融商品、不動產等)、終身學習、涉及醫療或輔助治療、違反善良風\n俗習慣等課程。\n(二)不同階段(級)的組合訓練。\n(三)一對一課程。\n(四)滑翔機、輕航機、航空訓練、小客車、(重)機車等駕駛訓練班。\n(五)「項次4」機構非於TTQS 證書所載地址(訓場)辦理之訓練。\n(六)「項次4」機構與非持有TTQS(訓練機構版)有效證書的單位，以委託或合作方式辦理\n之訓練。\n四、退除役官兵申請參加「項次4」的職業訓練課程，請檢具訓練機構的TTQS 證書，如榮服\n處可協助查詢到，得免附。",
    "articles": [
      {
        "title": "前言",
        "content": "國軍退除役官兵參加職業訓練補助班次明細表\n項次\n職類\n班次\n訓練機關(構)\n1\n—\n中央及地方政府各級機關辦理之訓練\n其附設職訓中心或合約訓\n練機關(構)\n2\n—\n行政院各主管機關捐助成立之財團法人辦理\n之訓練\n符合財團法人法第二條者\n及其附設職訓機構\n3\n—\n符合勞動部公告之全國技術士技能檢定辦理\n職類各項訓練\n依法立案之訓練機關(構)\n4\n—\n持有勞動部勞動力發展署人才發展品質管理\n系統(簡稱TTQS）訓練機構版有效期限證書\n機構、公私立大學(系、部、處)辦理之訓練。\n勞動部勞動力發展署\nTTQS 系統評核通過之訓\n練機關(構)\n5\n農業\n農業經營、農業技術相關訓練\n依法設立之公私立大專校\n院及技職校院\n6\n工安\n環保\n粉塵作業主管班\n符合職業安全衛生教育訓\n練規則之訓練機關(構)\n7\n鉛作業主管班\n8\n缺氧作業主管班\n9\n高壓氣體製造安全∕供應消費作業主管班\n10\n勞工健康服務護理人員班\n11\n製程安全評估人員班\n12\n施工安全評估人員班\n13\n擋土支撐作業主管\n14\n露天開挖作業主管班\n15\n模板支撐作業主管班\n16\n隧道等挖掘作業主管班\n17\n隧道等襯砌作業主管班\n18\n施工架組配作業主管班\n19\n鋼構組配作業主管班\n20\n屋頂作業主管班\n21\n有機溶劑作業主管班\n22\n四烷基鉛作業主管班\n23\n特定化學物質作業主管班\n24\n高壓室內作業人員∕主管班\n25\n火藥爆破作業人員班\n26\n油輪清艙作業人員班\n27\n機械集材運材作業人員班\n28\n防火管理、保安檢查或監督人員訓練班\n29\n空氣汙染防制專責人員訓練班\n環境部核定之合格訓練機\n關(構)\n30\n廢水處理專責人員訓練班\n31\n廢棄物清理專業技術人員訓練班\n32\n環境用藥專業技術人員訓練班\n33\n毒性化學物質專業技術管理人員訓練班\n34\n經營\n管理\n人力資源管理班\n依法立案之訓練機關(構)\n35\n經營管理人才培訓班\n36\n物流營運管理及技術整合班\n37\n國際專案管理師(PMP)認證班\n38\n品質管理、技術相關培訓班\n39\n資訊安全專業人員班\n40\n勞資爭議調處人員訓練班\n41\n財務管理或理財專業證照班\n42\n船舶\n運輸\n船員養成訓練班\n交通部核定之合格訓練機\n關(構)\n43\n船員專業訓練班\n44\n營業用遊艇或動力小船駕駛訓練班\n45\n職業汽車駕駛訓練班\n46\n道路危險物品運送人員訓練\n47\n動力小船輪機維護班\n依法立案之訓練機關(構)\n48\n營建\n工程\n公共工程品質管理訓練班\n行政院公共工程委員會委\n託之代訓機構\n49\n營建業工地主任訓練班\n內政部營建署認證之代訓\n機關(構)\n50\n保健\n照護\n緊急救護技術訓練班\n依法立案之訓練機關(構)\n51\n產後調理照顧人員班\n52\n各類運動(體適能)教練培訓班\n53\n其他\n茶葉官能專業鑑定人員班\n依法立案之訓練機關(構)\n54\n咖啡官能專業鑑定人員班\n55\n國際咖啡師證照班\n56\n鐘錶技術班\n57\n物業管理相關培訓班\n58\n家事服務人員班\n59\n不動產經紀人或營業員訓練班\n60\n採購人員證照培訓班\n61\n綠色能源專業人員訓練班\n62\n觀光\n旅宿\n觀光導遊或領隊人員班\n依法立案之訓練機關(構)\n63\n民宿經營管理人才班\n備註："
      },
      {
        "title": "一、",
        "content": "表內所稱「依法立案之訓練機關(構)」，須符合下列資格之一：\n(一)依法設立之公私立大專校院及高中職學校。\n(二)經勞動部登記核准之職業訓練機構。\n(三)依法登記之財團法人或社團法人，其設立章程宗旨與人才培訓有關，且有辦理與人才\n培訓有關業務。\n(四)依法立案之短期補習班。\n(五)依法登記立案之工(公)會，其章程之設立宗旨與人才培訓有關，且其職訓類與工(公)\n會本身之屬性有關者。\n(六)依法設立之公司組織，且營業項目具有「J202 產業育成業」。"
      },
      {
        "title": "二、",
        "content": "考量離島地區職訓資源較為匱乏，參訓機會有限，除表內所列班次外，開放該地區退除\n役官兵，得自行選擇地區內依法立案之訓練單位所辦訓練。"
      },
      {
        "title": "三、",
        "content": "本表班次不包含：\n(一)屬基礎教育、語文、體育及健(養)身活動、藝術、遊戲益智、民俗、休閒育樂、生活應\n用、性情陶冶、投資或操作金融商品(包括但不限於股票、債券、指數、大宗商品、虛\n擬貨幣及衍生性金融商品、不動產等)、終身學習、涉及醫療或輔助治療、違反善良風\n俗習慣等課程。\n(二)不同階段(級)的組合訓練。\n(三)一對一課程。\n(四)滑翔機、輕航機、航空訓練、小客車、(重)機車等駕駛訓練班。\n(五)「項次4」機構非於TTQS 證書所載地址(訓場)辦理之訓練。\n(六)「項次4」機構與非持有TTQS(訓練機構版)有效證書的單位，以委託或合作方式辦理\n之訓練。"
      },
      {
        "title": "四、",
        "content": "退除役官兵申請參加「項次4」的職業訓練課程，請檢具訓練機構的TTQS 證書，如榮服\n處可協助查詢到，得免附。"
      }
    ],
    "attachments": []
  },
  {
    "id": "國軍退除役官兵就學補助生活津貼及獎勵核發金額表_115年7月1日生效__pdf",
    "filename": "國軍退除役官兵就學補助生活津貼及獎勵核發金額表(115年7月1日生效).pdf",
    "title": "國軍退除役官兵就學補助生活津貼及獎勵核發金額表(115年7月1日生效)",
    "category": "就學與進修",
    "rawText": "國軍退除役官兵輔導委員會公告\n中華民國115年6月22日\n輔學字第1152500597號\n主旨：公告修正「國軍退除役官兵就學補助生活津貼及獎勵核發金額表」，並自中華\n民國一百十五年七月一日生效。\n依據：國軍退除役官兵就學補助生活津貼及獎勵辦法第八條。\n公告事項：修正「國軍退除役官兵就學補助生活津貼及獎勵核發金額表」，如附件。\n行政院公報第032卷第112期　　20260622　　外交國防法務篇\n國軍退除役官兵就學補助生活津貼及獎勵核發金額表\n幣別：新臺幣\n就學\n地點\n項目\n區分\n核發金額\n國\n內\n學\n雜\n費\n補\n助\n專科\n及大學\n公\n立\n日間部\n40,000 元\n進修部及進修學院\n50,000 元\n私\n立\n日間部\n80,000 元\n進修部及進修學院\n60,000 元\n區分\n有職業\n核發金額\n無職業\n核發金額\n研究所\n公立\n30,000 元\n20,000 元\n私立\n50,000 元\n40,000 元\n成\n績\n優\n異\n獎\n勵\n專科\n及大學\n公立\n10,000 元\n(每學期五十名)\n私立\n10,000 元\n(每學期一百名)\n研究所\n公立\n10,000 元\n(每學期五十名)\n私立\n10,000 元\n(每學期五十名)\n生活津貼\n每月8,429 元\n國\n外\n學雜費補助\n50,000 元\n生活津貼\n每月8,429 元\n行政院公報第032卷第112期　　20260622　　外交國防法務篇",
    "articles": [
      {
        "title": "前言",
        "content": "國軍退除役官兵輔導委員會公告\n中華民國115年6月22日\n輔學字第1152500597號\n主旨：公告修正「國軍退除役官兵就學補助生活津貼及獎勵核發金額表」，並自中華\n民國一百十五年七月一日生效。\n依據：國軍退除役官兵就學補助生活津貼及獎勵辦法第八條。\n公告事項：修正「國軍退除役官兵就學補助生活津貼及獎勵核發金額表」，如附件。\n行政院公報第032卷第112期　　20260622　　外交國防法務篇\n國軍退除役官兵就學補助生活津貼及獎勵核發金額表\n幣別：新臺幣\n就學\n地點\n項目\n區分\n核發金額\n國\n內\n學\n雜\n費\n補\n助\n專科\n及大學\n公\n立\n日間部\n40,000 元\n進修部及進修學院\n50,000 元\n私\n立\n日間部\n80,000 元\n進修部及進修學院\n60,000 元\n區分\n有職業\n核發金額\n無職業\n核發金額\n研究所\n公立\n30,000 元\n20,000 元\n私立\n50,000 元\n40,000 元\n成\n績\n優\n異\n獎\n勵\n專科\n及大學\n公立\n10,000 元\n(每學期五十名)\n私立\n10,000 元\n(每學期一百名)\n研究所\n公立\n10,000 元\n(每學期五十名)\n私立\n10,000 元\n(每學期五十名)\n生活津貼\n每月8,429 元\n國\n外\n學雜費補助\n50,000 元\n生活津貼\n每月8,429 元\n行政院公報第032卷第112期　　20260622　　外交國防法務篇"
      }
    ],
    "attachments": []
  },
  {
    "id": "國軍退除役官兵就學補助生活津貼及獎勵辦法_pdf",
    "filename": "國軍退除役官兵就學補助生活津貼及獎勵辦法.pdf",
    "title": "國軍退除役官兵就學補助生活津貼及獎勵辦法",
    "category": "就學與進修",
    "rawText": "國軍退除役官兵輔導委員會主管法規共用系統 - 法規內容 - 國軍退除役官兵就學補助生活津貼及奬勵辦法\n國軍退除役官兵輔導委員會主管法規共用系統\n法規內容\n法規名稱\n公發布日\n修正日期 •\n法規體系\n立法理由 •\n圖表附件\n第一條\n國軍退除役官兵就學補助生活津貼及獎勵辦法\n英\n民國 92 年 08 月 05 日\n民國 110 年 03 月 10 日\n發文字號:輔學字第 1100013505 號令\n法規 / 就學\n總說明.pdf\n對照表.pdf\n國軍退除役官兵就學補助生活津貼及獎勵核發金額表( 113 年 2 月 1 日生效) .pdf\n國軍退除役官兵就學補助生活津貼及獎勵核發金額表( 115 年 7 月 1 日生效) .pdf\n本辦法依國軍退除役官兵輔導條例(以下簡稱本條例)第十九條第二項規\n定訂定之 。\n第二條\n本辦法所稱退除役官兵,指本條例第二條所定之退除役官兵 。\n第三條\n本辦法所定就學補助 、 生活津貼及獎勵,其項目如下\n一 、 國內公立或已立案私立專科 、 大學(含日間部 、 進修部及進修學院)\n、 研究所學雜費補助 。\n、 符合教育部所定辦理國外學歷採認相關規定之國外研究所學雜費補助\n、 具有中低(低)收入戶資格者,就學期間之生活津貼 。\n四 、 國內公立或已立案私立專科 、 大學,學期平均成績八十分以上,且所\n修該學位學科全部及格,成績優異獎勵 。\n五 、 國內公立或已立案私立研究所,學期平均成績九十分以上,且所修該\n學位學科全部及格,成績優異獎勵 。\n第四條\n退除役官兵申請前條就學補助 、 生活津貼或獎勵者,應填具申請表一份,\n檢附正式學籍有關資料證件;其申請學雜費補助且為有職業者,並應檢附\n在職相關證明,向國軍退除役官兵輔導委員會(以下簡稱輔導會)申請核\n1 / 3\n國軍退除役官兵輔導委員會主管法規共用系統 - 法規內容 - 國軍退除役官兵就學補助生活津貼及奬勵辦法\n發之 。\n未依前項規定檢齊文件,其能補正者,輔導會應通知申請人限期補正,不\n能補正或屆期未補正者,逕行駁回 。\n第五條\n前條所定正式學籍有關資料證件如下:\n、 申請學雜費補助者:\n一)國內就學:繳費收據正本及學生證影本 。\n二)國外就學:繳費收據正本及有效期限內之護照 、 學生簽證 、 在學證明\n影本\n、 申請就學生活津貼者 •\n一)國內就學:在學證明及地方政府核發有效期限內之中低(低)收入戶\n證明影本 。\n二)國外就學:學期起迄時間證明及地方政府核發有效期限內之中低(低\n)收入戶證明影本 。\n、 申請國內成績優異獎勵者:在校前一學期成績單正本 。\n第六條\n申請就學補助 、 生活津貼或獎勵,經審查符合相關規定者,予以核發,不\n符相關規定者,予以駁回 。\n第七條\n申請就學補助或獎勵,應於下列期限內為之,逾期不予受理\n、 國內就學學雜費補助:以教育部核定之修業年限為準,每學年申請二\n次,第一學期之補助於九月一日至十月十五日申請,第二學期之補助\n於二月一日至三月十五日申請 。\n、 國外就學學雜費補助:應於學校實際註冊就學後二個月內為之 。\n、 國內成績優異獎勵:以教育部核定之修業年限為準,每學年申請二次\n,第一學期之獎勵於二月一日至三月十五日申請,第二學期之獎勵於\n九月一日至十月十五日申請 。\n申請就學生活津貼,應於下列期限內為之\n、 國內就學:依前項第一款所定期限內提出申請 。\n、 國外就學:依第五條第二款第二目學期起迄時間內提出申請\n第八條\n本辦法各項就學補助 、 生活津貼及獎勵核發之區分 、 金額 、 名額及其他相\n關事項,由輔導會訂定並公告之 。\n申請就學補助,實際繳交學雜費未達前項公告補助金額者,覈實補助;其\n為支領軍人退休俸者,補助其實際繳交學雜費之半數 。\n2 / 3\n國軍退除役官兵輔導委員會主管法規共用系統 - 法規內容 - 國軍退除役官兵就學補助生活津貼及奬勵辦法\n就學生活津貼核發方式如下 ·\n、 國內就學:未逾前條第二項第一款規定申請期限者,自申請當學期之\n始月份起,按符合中低(低)收人戶資格期間,逐月核發就學生活津貼\n;其逾申請期限者,自申請當月起核發 。\n、 國外就學:未逾前條第二項第二款規定申請期限者,按符合中低(低\n)收入戶資格期間,一次核發當學期就學生活津貼 。\n第九條\n就學補助 、 生活津貼及獎勵,應按專科 、 大學 、 碩士班 、 博士班等四層級\n發給,申請人曾領取較高層級補助 、 生活津貼或獎勵者,不得再申領較低\n層級或同層級校院之補助 、 生活津貼或獎勵 。\n第十條\n申請就學補助 、 生活津貼及獎勵之限制如下\n、 經輔導會輔導就業或就養安置人員,不予補助及發給生活津貼 。\n、 未檢附在職相關證明者,視同無職業 。\n、 就讀國內外空中大學 、 空中專科 、 短期進修 、 函授班次 、 博士後進修\n、 國內暑期班次 、 外國在臺分校(授課) 、 大陸地區各校院者,不予\n補助 、 發給生活津貼及獎勵 。\n四 、 同一時期已申請政府預算提供同性質教育優待或補助者,不予補助 。\n五 、 同一時期已申請政府預算提供其他生活補助或津貼者,不予發給生活\n津貼\n/ 、 、 同一時期已申請輔導會其他輔導進修補助者,不予補助 、 發給生活津\n貼及獎勵 。\n七 、 重複就讀之學期,不予補助 、 發給生活津貼及獎勵 。\n八 、 延長畢業期間之學期,不予補助 、 發給生活津貼及獎勵\n九 、 提供不實資料 、 重複申請或其他不正之方法申請,經查屬實者,不予\n補助 、 發給生活津貼及獎勵 。\n十 、 申請人如同一時期於二所以上校院就讀時,僅得擇一申辦就學補助 、\n生活津貼及獎勵\n具有前項情形之一者,其溢領之補助 、 生活津貼及獎勵,由輔導會以書面\n命溢領人於三十日內繳還 。\n第十一條\n本辦法自中華民國一百十年一月一日施行 。\n資料來源:國車退除役官兵輔導委員會主管法規共用系統\n3 / 3",
    "articles": [
      {
        "title": "前言",
        "content": "國軍退除役官兵輔導委員會主管法規共用系統 - 法規內容 - 國軍退除役官兵就學補助生活津貼及奬勵辦法\n國軍退除役官兵輔導委員會主管法規共用系統\n法規內容\n法規名稱\n公發布日\n修正日期 •\n法規體系\n立法理由 •\n圖表附件"
      },
      {
        "title": "第一條",
        "content": "國軍退除役官兵就學補助生活津貼及獎勵辦法\n英\n民國 92 年 08 月 05 日\n民國 110 年 03 月 10 日\n發文字號:輔學字第 1100013505 號令\n法規 / 就學\n總說明.pdf\n對照表.pdf\n國軍退除役官兵就學補助生活津貼及獎勵核發金額表( 113 年 2 月 1 日生效) .pdf\n國軍退除役官兵就學補助生活津貼及獎勵核發金額表( 115 年 7 月 1 日生效) .pdf\n本辦法依國軍退除役官兵輔導條例(以下簡稱本條例)第十九條第二項規\n定訂定之 。"
      },
      {
        "title": "第二條",
        "content": "本辦法所稱退除役官兵,指本條例第二條所定之退除役官兵 。"
      },
      {
        "title": "第三條",
        "content": "本辦法所定就學補助 、 生活津貼及獎勵,其項目如下\n一 、 國內公立或已立案私立專科 、 大學(含日間部 、 進修部及進修學院)\n、 研究所學雜費補助 。\n、 符合教育部所定辦理國外學歷採認相關規定之國外研究所學雜費補助\n、 具有中低(低)收入戶資格者,就學期間之生活津貼 。\n四 、 國內公立或已立案私立專科 、 大學,學期平均成績八十分以上,且所\n修該學位學科全部及格,成績優異獎勵 。\n五 、 國內公立或已立案私立研究所,學期平均成績九十分以上,且所修該\n學位學科全部及格,成績優異獎勵 。"
      },
      {
        "title": "第四條",
        "content": "退除役官兵申請前條就學補助 、 生活津貼或獎勵者,應填具申請表一份,\n檢附正式學籍有關資料證件;其申請學雜費補助且為有職業者,並應檢附\n在職相關證明,向國軍退除役官兵輔導委員會(以下簡稱輔導會)申請核\n1 / 3\n國軍退除役官兵輔導委員會主管法規共用系統 - 法規內容 - 國軍退除役官兵就學補助生活津貼及奬勵辦法\n發之 。\n未依前項規定檢齊文件,其能補正者,輔導會應通知申請人限期補正,不\n能補正或屆期未補正者,逕行駁回 。"
      },
      {
        "title": "第五條",
        "content": "前條所定正式學籍有關資料證件如下:\n、 申請學雜費補助者:\n一)國內就學:繳費收據正本及學生證影本 。\n二)國外就學:繳費收據正本及有效期限內之護照 、 學生簽證 、 在學證明\n影本\n、 申請就學生活津貼者 •\n一)國內就學:在學證明及地方政府核發有效期限內之中低(低)收入戶\n證明影本 。\n二)國外就學:學期起迄時間證明及地方政府核發有效期限內之中低(低\n)收入戶證明影本 。\n、 申請國內成績優異獎勵者:在校前一學期成績單正本 。"
      },
      {
        "title": "第六條",
        "content": "申請就學補助 、 生活津貼或獎勵,經審查符合相關規定者,予以核發,不\n符相關規定者,予以駁回 。"
      },
      {
        "title": "第七條",
        "content": "申請就學補助或獎勵,應於下列期限內為之,逾期不予受理\n、 國內就學學雜費補助:以教育部核定之修業年限為準,每學年申請二\n次,第一學期之補助於九月一日至十月十五日申請,第二學期之補助\n於二月一日至三月十五日申請 。\n、 國外就學學雜費補助:應於學校實際註冊就學後二個月內為之 。\n、 國內成績優異獎勵:以教育部核定之修業年限為準,每學年申請二次\n,第一學期之獎勵於二月一日至三月十五日申請,第二學期之獎勵於\n九月一日至十月十五日申請 。\n申請就學生活津貼,應於下列期限內為之\n、 國內就學:依前項第一款所定期限內提出申請 。\n、 國外就學:依第五條第二款第二目學期起迄時間內提出申請"
      },
      {
        "title": "第八條",
        "content": "本辦法各項就學補助 、 生活津貼及獎勵核發之區分 、 金額 、 名額及其他相\n關事項,由輔導會訂定並公告之 。\n申請就學補助,實際繳交學雜費未達前項公告補助金額者,覈實補助;其\n為支領軍人退休俸者,補助其實際繳交學雜費之半數 。\n2 / 3\n國軍退除役官兵輔導委員會主管法規共用系統 - 法規內容 - 國軍退除役官兵就學補助生活津貼及奬勵辦法\n就學生活津貼核發方式如下 ·\n、 國內就學:未逾前條第二項第一款規定申請期限者,自申請當學期之\n始月份起,按符合中低(低)收人戶資格期間,逐月核發就學生活津貼\n;其逾申請期限者,自申請當月起核發 。\n、 國外就學:未逾前條第二項第二款規定申請期限者,按符合中低(低\n)收入戶資格期間,一次核發當學期就學生活津貼 。"
      },
      {
        "title": "第九條",
        "content": "就學補助 、 生活津貼及獎勵,應按專科 、 大學 、 碩士班 、 博士班等四層級\n發給,申請人曾領取較高層級補助 、 生活津貼或獎勵者,不得再申領較低\n層級或同層級校院之補助 、 生活津貼或獎勵 。"
      },
      {
        "title": "第十條",
        "content": "申請就學補助 、 生活津貼及獎勵之限制如下\n、 經輔導會輔導就業或就養安置人員,不予補助及發給生活津貼 。\n、 未檢附在職相關證明者,視同無職業 。\n、 就讀國內外空中大學 、 空中專科 、 短期進修 、 函授班次 、 博士後進修\n、 國內暑期班次 、 外國在臺分校(授課) 、 大陸地區各校院者,不予\n補助 、 發給生活津貼及獎勵 。\n四 、 同一時期已申請政府預算提供同性質教育優待或補助者,不予補助 。\n五 、 同一時期已申請政府預算提供其他生活補助或津貼者,不予發給生活\n津貼\n/ 、 、 同一時期已申請輔導會其他輔導進修補助者,不予補助 、 發給生活津\n貼及獎勵 。\n七 、 重複就讀之學期,不予補助 、 發給生活津貼及獎勵 。\n八 、 延長畢業期間之學期,不予補助 、 發給生活津貼及獎勵\n九 、 提供不實資料 、 重複申請或其他不正之方法申請,經查屬實者,不予\n補助 、 發給生活津貼及獎勵 。\n十 、 申請人如同一時期於二所以上校院就讀時,僅得擇一申辦就學補助 、\n生活津貼及獎勵\n具有前項情形之一者,其溢領之補助 、 生活津貼及獎勵,由輔導會以書面\n命溢領人於三十日內繳還 。"
      },
      {
        "title": "第十一條",
        "content": "本辦法自中華民國一百十年一月一日施行 。\n資料來源:國車退除役官兵輔導委員會主管法規共用系統\n3 / 3"
      }
    ],
    "attachments": []
  },
  {
    "id": "國軍退除役官兵輔導委員會輔導退除役官兵參加大專校院進修補助作業規定_pdf",
    "filename": "國軍退除役官兵輔導委員會輔導退除役官兵參加大專校院進修補助作業規定.pdf",
    "title": "國軍退除役官兵輔導委員會輔導退除役官兵參加大專校院進修補助作業規定",
    "category": "就學與進修",
    "rawText": "國軍退除役官兵輔導委員會主管法規共用系統 - 法規內容 - 國軍退除役官兵輔導委員會輔導退除役官兵參加大專校院進修補助\n國軍退除役官兵輔導委員會主管法規共用系統\n法規內容\n法規名稱\n公發布日\n修正日期 •\n法規體系\n國軍退除役官兵輔導委員會輔導退除役官兵參加大專校院進修補助作業規定\n民國 91 年 12 月 24 日\n民國 112 年 11 月 14 日\n發文字號:輔學字第 1120090184 號令\n行政規則 / 就業就學服務\n、 國軍退除役官兵輔導委員會(以下稱本會)為鼓勵退除役官兵\n參加大專校院進修課程,提供學雜費補助,以培養其專業技能,\n促進順利就業,特訂定本作業規定 。\n、 本作業規定之進修補助對象,為符合國軍退除役官兵輔導條例第\n二條之退除役官兵,退伍時官階為校級以下者 。\n、 本作業規定之進修補助範圍為教育部立案國內大專校院開設之下\n列課程:\n(一)各項推廣教育學分班 。\n(二)大專校院選修學分 。\n(三)空中大學 、 空中專科等學分班 。\n四 、 申請次數 、 金額及程序如下\n(一)合於第二點之補助對象,參加前點所定課程得申請補助;補助\n以十二次為限,每年限申請三次 。\n(二)前款次數,以其學分證明或成績單,併繳費收據,作為核認依\n據,一次以一課程為限 。\n(三)補助對象申請補助總金額以新臺幣十二萬元為限 。 但領有身心\n障礙證明或持有地方政府核發之低收入戶或中低收入戶證明者\n,補助總金額以新臺幣十六萬元為限 。\n(四)申請人應於進修課程結束翌日起算三個月內,檢附正式繳費收\n據 、 學分證明或成績單影本及金融機構存摺封面影本,向各榮\n民服務處(以下稱榮服處)申請補助;具前款後段所定之情形\n者,應併附相關證明影本\n(五)未依規定檢齊證明資料者,其能補正者,由受理之榮服處通知\n1 / 2\n國軍退除役官兵輔導委員會主管法規共用系統 - 法規內容 - 國軍退除役官兵輔導委員會輔導退除役官兵參加大專校院進修補助\n申請人於二十日內補正;屆期不補正或不能補正者,逕行駁回\n;經審查符合規定者,榮服處即予以核發 。\n五 、 申請補助案件,有下列情形之一者,不予補助\n(一)申請人非第二點所定補助對象或為本會(含所屬機構)職員工\n(二)喪失或停止退除役官兵權益期間 。\n(三)第二類退除役官兵逾輔導期限 。\n(四)同一時期已受本會就業(包含職業訓練)\n置 。\n(五)逾六十五歲參加大專校院進修課程 。\n、 就養或就學輔導安\n(六)申請補助之課程,已領取政府機關其他同性質之進修費用補助\n或減免 。\n(七)同一課程重複申請\n(八)申請進修課程不符第三點規定 。\n(九)申請次數 、 金額及程序不符第四點規定 。\n(十)以詐欺或其他不正之方法申請補助,或申請資料有虛偽 、 隱匿\n等不實情事 。\n具有前項各款情形之一者,其誤領 、 溢領之補助,由榮服處以書\n面命當事人於三十日內繳還 。\n/ 、 、 本作業規定中華民國一百十三年一月一日修正生效前,已參加大\n專校院推廣教育及學分班進修者,適用修正前規定 。\n七 、 經費:退除役官兵申請補助費由年度預算編列支應 。\n資料來源:國軍退除役官兵輔導委員會主管法規共用系統\n2 / 2",
    "articles": [
      {
        "title": "前言",
        "content": "國軍退除役官兵輔導委員會主管法規共用系統 - 法規內容 - 國軍退除役官兵輔導委員會輔導退除役官兵參加大專校院進修補助\n國軍退除役官兵輔導委員會主管法規共用系統\n法規內容\n法規名稱\n公發布日\n修正日期 •\n法規體系\n國軍退除役官兵輔導委員會輔導退除役官兵參加大專校院進修補助作業規定\n民國 91 年 12 月 24 日\n民國 112 年 11 月 14 日\n發文字號:輔學字第 1120090184 號令\n行政規則 / 就業就學服務\n、 國軍退除役官兵輔導委員會(以下稱本會)為鼓勵退除役官兵\n參加大專校院進修課程,提供學雜費補助,以培養其專業技能,\n促進順利就業,特訂定本作業規定 。\n、 本作業規定之進修補助對象,為符合國軍退除役官兵輔導條例第\n二條之退除役官兵,退伍時官階為校級以下者 。\n、 本作業規定之進修補助範圍為教育部立案國內大專校院開設之下\n列課程:\n(一)各項推廣教育學分班 。\n(二)大專校院選修學分 。\n(三)空中大學 、 空中專科等學分班 。"
      },
      {
        "title": "四 、",
        "content": "申請次數 、 金額及程序如下\n(一)合於第二點之補助對象,參加前點所定課程得申請補助;補助\n以十二次為限,每年限申請三次 。\n(二)前款次數,以其學分證明或成績單,併繳費收據,作為核認依\n據,一次以一課程為限 。\n(三)補助對象申請補助總金額以新臺幣十二萬元為限 。 但領有身心\n障礙證明或持有地方政府核發之低收入戶或中低收入戶證明者\n,補助總金額以新臺幣十六萬元為限 。\n(四)申請人應於進修課程結束翌日起算三個月內,檢附正式繳費收\n據 、 學分證明或成績單影本及金融機構存摺封面影本,向各榮\n民服務處(以下稱榮服處)申請補助;具前款後段所定之情形\n者,應併附相關證明影本\n(五)未依規定檢齊證明資料者,其能補正者,由受理之榮服處通知\n1 / 2\n國軍退除役官兵輔導委員會主管法規共用系統 - 法規內容 - 國軍退除役官兵輔導委員會輔導退除役官兵參加大專校院進修補助\n申請人於二十日內補正;屆期不補正或不能補正者,逕行駁回\n;經審查符合規定者,榮服處即予以核發 。"
      },
      {
        "title": "五 、",
        "content": "申請補助案件,有下列情形之一者,不予補助\n(一)申請人非第二點所定補助對象或為本會(含所屬機構)職員工\n(二)喪失或停止退除役官兵權益期間 。\n(三)第二類退除役官兵逾輔導期限 。\n(四)同一時期已受本會就業(包含職業訓練)\n置 。\n(五)逾六十五歲參加大專校院進修課程 。\n、 就養或就學輔導安\n(六)申請補助之課程,已領取政府機關其他同性質之進修費用補助\n或減免 。\n(七)同一課程重複申請\n(八)申請進修課程不符第三點規定 。\n(九)申請次數 、 金額及程序不符第四點規定 。\n(十)以詐欺或其他不正之方法申請補助,或申請資料有虛偽 、 隱匿\n等不實情事 。\n具有前項各款情形之一者,其誤領 、 溢領之補助,由榮服處以書\n面命當事人於三十日內繳還 。\n/ 、 、 本作業規定中華民國一百十三年一月一日修正生效前,已參加大\n專校院推廣教育及學分班進修者,適用修正前規定 。"
      },
      {
        "title": "七 、",
        "content": "經費:退除役官兵申請補助費由年度預算編列支應 。\n資料來源:國軍退除役官兵輔導委員會主管法規共用系統\n2 / 2"
      }
    ],
    "attachments": []
  },
  {
    "id": "國軍退除役官兵輔導委員會輔導退除役官兵參加就業考試進修補助作業規定_pdf",
    "filename": "國軍退除役官兵輔導委員會輔導退除役官兵參加就業考試進修補助作業規定.pdf",
    "title": "國軍退除役官兵輔導委員會輔導退除役官兵參加就業考試進修補助作業規定",
    "category": "就業與津貼",
    "rawText": "國軍退除役官兵輔導委員會主管法規共用系統 - 法規內容 - 國軍退除役官兵輔導委員會輔導退除役官兵參加就業考試進修補助\n國軍退除役官兵輔導委員會主管法規共用系統\n法規內容\n法規名稱\n公發布日\n修正日期 •\n法規體系\n國軍退除役官兵輔導委員會輔導退除役官兵參加就業考試進修補助作業規定\n民國 87 年 07 月 01 日\n民國 114 年 11 月 28 日\n發文字號:輔學字第 11425 ( ) 0324-1 號令\n行政規則 / 就業就學服務\n、 國軍退除役官兵輔導委員會(以下簡稱本會)為輔導退除役官\n兵就業,鼓勵參加就業考試,補助其進修補習費用,提升就業\n競爭力,促進順利就業,特訂定本規定 。\n、 本規定之進修補助對象,為符合國軍退除役官兵輔導條例第二\n條所定之校級以下退除役官兵\n、 本規定所稱就業考試如下 •\n(一)考試院舉辦之國家考試 。\n(二)各公營事業機構人員之進用考試 。\n四 、 本規定之進修補助範圍為政府立案補習班所開設考試類科之班\n別或依規定向主管機關申請之營業項目具出版 、 販售圖書相關\n之書店或公司行號所購買考試類科之教材及考試用書 。\n五 、 申請本規定進修補助,得於報名進修補習或購買教材及考試用\n書,並參加就業考試後三個月內,檢附正式繳費收據或發票(\n須有上課班別 、 科別或書籍名稱) 、 准考證或到考證明影本(\n需註記全部到考) ,向各榮民服務處(以下稱榮服處)提出申\n請 。\n/ 、 、 、 未依規定檢附證明資料,其能補正者,受理之榮服處應通知申\n請人於二十日內補正;屆期不補正或不能補正者,逕行駁回,\n經審查符合規定者,榮服處即予核發 。\n七 、 本規定就業考試進修補助,每年限申請一次,至多補助四次,\n1 / 2\n國軍退除役官兵輔導委員會主管法規共用系統 - 法規內容 - 國軍退除役官兵輔導委員會輔導退除役官兵參加就業考試進修補助\n合 = 十補助總金額以新臺幣五萬元為限 。 但以購買考試用書申請\n補助者,每次補助金額最高不超過新臺幣二萬元 。\n八 、 申請人有下列情形之一者,不予補助\n(一)非校級以下之退除役官兵 。\n(二)喪失或停止退除役官兵權益期間 。\n(三)第二類退除役官兵逾輔導期限 。\n(四)具有公務人員任用資格\n(五)同一時期已受本會就業(包含職業訓練) 、 就養或就學輔導\n安置 。\n(六)參加之就業考試與補習課程或購買之教材及考試用書無涉 。\n(七)六十五歲以上參加公務人員考試 。\n(八)進修補助範圍不符第四點規定 。\n(九)逾第五點申請期限\n(十)逾第七點申請補助次數或金額上限 。\n具有前項各款情形之一者,其誤領 、 溢領之補助,由榮服處以\n書面命當事人於三十日內繳還 。\n八之一 、 本規定中華民國一百十三年一月一日修正生效前,已參加\n就業考試且全部到考者,適用修正前規定 。\n九 、 本規定所需經費,由年度預算編列支應 。\n資料來源:國軍退除役官兵輔導委員會主管法規共用系統\n2 / 2",
    "articles": [
      {
        "title": "前言",
        "content": "國軍退除役官兵輔導委員會主管法規共用系統 - 法規內容 - 國軍退除役官兵輔導委員會輔導退除役官兵參加就業考試進修補助\n國軍退除役官兵輔導委員會主管法規共用系統\n法規內容\n法規名稱\n公發布日\n修正日期 •\n法規體系\n國軍退除役官兵輔導委員會輔導退除役官兵參加就業考試進修補助作業規定\n民國 87 年 07 月 01 日\n民國 114 年 11 月 28 日\n發文字號:輔學字第 11425 ( ) 0324-1 號令\n行政規則 / 就業就學服務\n、 國軍退除役官兵輔導委員會(以下簡稱本會)為輔導退除役官\n兵就業,鼓勵參加就業考試,補助其進修補習費用,提升就業\n競爭力,促進順利就業,特訂定本規定 。\n、 本規定之進修補助對象,為符合國軍退除役官兵輔導條例第二\n條所定之校級以下退除役官兵\n、 本規定所稱就業考試如下 •\n(一)考試院舉辦之國家考試 。\n(二)各公營事業機構人員之進用考試 。"
      },
      {
        "title": "四 、",
        "content": "本規定之進修補助範圍為政府立案補習班所開設考試類科之班\n別或依規定向主管機關申請之營業項目具出版 、 販售圖書相關\n之書店或公司行號所購買考試類科之教材及考試用書 。"
      },
      {
        "title": "五 、",
        "content": "申請本規定進修補助,得於報名進修補習或購買教材及考試用\n書,並參加就業考試後三個月內,檢附正式繳費收據或發票(\n須有上課班別 、 科別或書籍名稱) 、 准考證或到考證明影本(\n需註記全部到考) ,向各榮民服務處(以下稱榮服處)提出申\n請 。\n/ 、 、 、 未依規定檢附證明資料,其能補正者,受理之榮服處應通知申\n請人於二十日內補正;屆期不補正或不能補正者,逕行駁回,\n經審查符合規定者,榮服處即予核發 。"
      },
      {
        "title": "七 、",
        "content": "本規定就業考試進修補助,每年限申請一次,至多補助四次,\n1 / 2\n國軍退除役官兵輔導委員會主管法規共用系統 - 法規內容 - 國軍退除役官兵輔導委員會輔導退除役官兵參加就業考試進修補助\n合 = 十補助總金額以新臺幣五萬元為限 。 但以購買考試用書申請\n補助者,每次補助金額最高不超過新臺幣二萬元 。"
      },
      {
        "title": "八 、",
        "content": "申請人有下列情形之一者,不予補助\n(一)非校級以下之退除役官兵 。\n(二)喪失或停止退除役官兵權益期間 。\n(三)第二類退除役官兵逾輔導期限 。\n(四)具有公務人員任用資格\n(五)同一時期已受本會就業(包含職業訓練) 、 就養或就學輔導\n安置 。\n(六)參加之就業考試與補習課程或購買之教材及考試用書無涉 。\n(七)六十五歲以上參加公務人員考試 。\n(八)進修補助範圍不符第四點規定 。\n(九)逾第五點申請期限\n(十)逾第七點申請補助次數或金額上限 。\n具有前項各款情形之一者,其誤領 、 溢領之補助,由榮服處以\n書面命當事人於三十日內繳還 。\n八之一 、 本規定中華民國一百十三年一月一日修正生效前,已參加\n就業考試且全部到考者,適用修正前規定 。"
      },
      {
        "title": "九 、",
        "content": "本規定所需經費,由年度預算編列支應 。\n資料來源:國軍退除役官兵輔導委員會主管法規共用系統\n2 / 2"
      }
    ],
    "attachments": []
  },
  {
    "id": "辦理公開招考之公營事業機構參考名冊_113年版__pdf",
    "filename": "辦理公開招考之公營事業機構參考名冊(113年版).pdf",
    "title": "辦理公開招考之公營事業機構參考名冊(113年版)",
    "category": "考試與公營名冊",
    "rawText": "辦理公開招考之公營事業機構參考名冊\n編號\n主管機關名稱\n所屬公營事業機構名稱\n1\n台灣糖業股份有限公司\n2\n台灣電力股份有限公司\n3\n台灣中油股份有限公司\n4\n台灣自來水股份有限公司\n5\n國營臺灣鐵路股份有限公司\n6\n中華郵政股份有限公司\n7\n桃園國際機場股份有限公司\n8\n臺灣港務股份有限公司\n9\n臺灣港務港勤股份有限公司\n10\n高雄港區土地開發股份有限公司\n11\n臺灣金融控股股份有限公司\n12\n臺灣銀行股份有限公司\n13\n臺銀人壽保險股份有限公司\n14\n臺銀綜合證券股份有限公司\n15\n臺銀綜合保險經紀人股份有限公司\n16\n臺灣土地銀行股份有限公司\n17\n中國輸出入銀行\n18\n臺灣菸酒股份有限公司\n19\n財政部印刷廠\n20\n金融監督管理委員會\n中央存款保險股份有限公司\n21\n中央印製廠\n22\n中央造幣廠\n23\n臺北大眾捷運股份有限公司\n24\n臺北自來水事業處\n25\n新北市政府\n新北大眾捷運股份有限公司\n26\n桃園市政府\n桃園大眾捷運股份有限公司\n27\n臺中市政府\n臺中捷運股份有限公司\n28\n高雄市政府\n高雄市輪船股份有限公司\n29\n基隆市政府\n基隆市公共汽車管理處\n經濟部\n交通部\n財政部\n中央銀行\n臺北市政府",
    "articles": [
      {
        "title": "前言",
        "content": "辦理公開招考之公營事業機構參考名冊\n編號\n主管機關名稱\n所屬公營事業機構名稱\n1\n台灣糖業股份有限公司\n2\n台灣電力股份有限公司\n3\n台灣中油股份有限公司\n4\n台灣自來水股份有限公司\n5\n國營臺灣鐵路股份有限公司\n6\n中華郵政股份有限公司\n7\n桃園國際機場股份有限公司\n8\n臺灣港務股份有限公司\n9\n臺灣港務港勤股份有限公司\n10\n高雄港區土地開發股份有限公司\n11\n臺灣金融控股股份有限公司\n12\n臺灣銀行股份有限公司\n13\n臺銀人壽保險股份有限公司\n14\n臺銀綜合證券股份有限公司\n15\n臺銀綜合保險經紀人股份有限公司\n16\n臺灣土地銀行股份有限公司\n17\n中國輸出入銀行\n18\n臺灣菸酒股份有限公司\n19\n財政部印刷廠\n20\n金融監督管理委員會\n中央存款保險股份有限公司\n21\n中央印製廠\n22\n中央造幣廠\n23\n臺北大眾捷運股份有限公司\n24\n臺北自來水事業處\n25\n新北市政府\n新北大眾捷運股份有限公司\n26\n桃園市政府\n桃園大眾捷運股份有限公司\n27\n臺中市政府\n臺中捷運股份有限公司\n28\n高雄市政府\n高雄市輪船股份有限公司\n29\n基隆市政府\n基隆市公共汽車管理處\n經濟部\n交通部\n財政部\n中央銀行\n臺北市政府"
      }
    ],
    "attachments": []
  },
  {
    "id": "退除役官兵眷屬參加職業訓練補助實施計畫_pdf",
    "filename": "退除役官兵眷屬參加職業訓練補助實施計畫.pdf",
    "title": "退除役官兵眷屬參加職業訓練補助實施計畫",
    "category": "職業訓練",
    "rawText": "國軍退除役官兵輔導委員會\n退除役官兵眷屬參加職業訓練補助實施計畫\n壹、目的：\n國軍退除役官兵輔導委員會（下稱輔導會）為貫徹政府輔導就業\n暨培育國家建設人力政策，因應社會就業競爭環境，透過職業訓\n練補助，提供退除役官兵眷屬多元訓練管道，培育企業所需人才，\n順利就業，亦為扶助退除役官兵家庭經濟穩定，特訂定本計畫。\n貳、適用對象：\n退除役官兵年滿18 歲以上之配偶、子女(下稱退除役官兵眷屬)，\n參加輔導會依國軍退除役官兵參加職業訓練補助辦法(下稱職訓\n補助辦法)第3 條公告之職業訓練班，得依本計畫規定申請訓練費\n用補助。但退除役官兵眷屬同時具有退除役官兵身分者，不適用\n本計畫。\n參、訓練費用補助：\n一、補助次數：與職訓補助辦法第4 條第1 項所定退除役官兵訓練\n費用補助之申請次數合併計算，每年以2 次為限。\n二、補助額度：各次受補助金額與職訓補助辦法第4 條第1 項所定\n退除役官兵訓練費用補助總額度合併計算。\n(一)第一類退除役官兵眷屬：補助總額度新臺幣（下同）6 萬元\n為上限。\n(二)第二類退除役官兵眷屬：補助總額度4 萬元為上限。\n三、退除役官兵眷屬參加職業訓練補助，不適用職訓補助辦法第4\n條第3 項首次參訓得予全額補助之規定。如退除役官兵已先依\n本計畫提出眷屬參加職訓補助申請，且獲得訓練費用補助，因\n申請次數及補助額度合併計算，爾後本人再依職訓補助辦法申\n請參加職業訓練，不適用職訓補助辦法首次申請相關規定。\n肆、參訓申請方式：\n一、以退除役官兵為申請人，於預定開始訓練日之7 個工作日前，\n向輔導會所屬之榮民服務處（下稱榮服處）申請備案，並檢具\n下列文件：\n(一)申請表（格式同職訓補助辦法第5 條第1 項第1 款之附件一）。\n(二)眷屬身分證明資料。但榮服處得於本會資訊系統查詢確認\n者，免附。\n(三)同意書（格式如附件）。\n(四)職訓課程資料：應包含訓練機關（構）名稱、課程名稱、訓\n練期間、預定課程表、授課方式、訓練場地、訓練總時數及\n訓練所需費用。\n二、有下列情形之一者，榮服處不予備案：\n(一)不符合本計畫參之規定。\n(二)申請人未於預定開始訓練日之7 個工作日前申請備案。\n(三)未依本計畫肆、一檢齊文件，經通知申請人限期補正，屆期\n未補正。\n(四)申請人具有職訓補助辦法第5 條第2 項第3 款至第6 款、第\n10 款情形之一。\n(五)具有職訓補助辦法第5 條第2 項第7 款至第9 款、第11 款及\n第12 款情形之一。\n(六)退除役官兵眷屬有下列情形之一：\n1、申請備案時具現役軍人、公務人員、教師或退除役官兵身\n分。\n2、同一時期已受輔導會就業或職業訓練輔導安置。\n三、榮服處同意備案者，得以言詞或其他方式通知申請人轉知其眷\n屬；不予備案者，應作成書面行政處分送達申請人。\n伍、補助申請方式：\n退除役官兵眷屬完成職業訓練課程之翌日起6 個月內就業或完成\n訓練時已在職，且仍在就業中，以退除役官兵為申請人，依職訓\n補助辦法第7 條第1 項規定，檢具下列文件，向原備案之榮服處\n申請訓練費用補助：\n一、申請表（格式同職訓補助辦法第7 條第1 項第1 款之附件二）。\n二、眷屬身分證明資料。但榮服處得於本會資訊系統查詢確認者，\n免附。\n三、申請人國內金融機構存摺封面影本。\n四、繳費收據或發票正本。\n五、載明職業訓練法施行細則第4 條所定各項資訊之結訓證明文件\n影本。\n六、在保之相關職業保險證明影本，其以職業工會為投保單位者，\n並檢附就業機構所開立在職證明正本。\n陸、補正與審查方式：\n一、申請人未依前點檢齊文件，其能補正者，由榮服處通知申請人\n於20 日內補正；不能補正或屆期未補正者，逕行駁回。\n二、經榮服處審查符合申請相關規定者，予以核發；不符相關規定\n者，予以駁回。\n柒、有下列情形之一者，不予補助：\n一、有本計畫肆、二，不予備案情形。\n二、申請人具有職訓補助辦法第9 條第1 項情形之一。\n三、退除役官兵眷屬有下列情形之一：\n(一)訓練期間為現役軍人、公務人員、教師或退除役官兵身分。\n(二)同一時期已受輔導會就業或職業訓練輔導安置。\n(三)提供個人身分資料供他人參訓或代他人參訓。\n(四)以詐欺或其他不正當行為申請補助。\n捌、查核事項：\n為查核本計畫實際執行情形，輔導會及榮服處得請申請人提供眷\n屬就業佐證資料或派員實地查核，申請人及眷屬不得拒絕、妨礙\n或規避。必要時，輔導會及榮服處得向有關機關調閱相關資料。\n同意書\n本人已詳閱且知悉「國軍退除役官兵輔導\n委員會退除役官兵眷屬參加職業訓練補助實施計畫」(下稱本\n計畫)內容，茲同意下列事項：\n一、本人眷屬（□配偶□子女）         (姓名)\n(國民身分證統一編號)參加(訓練機構名稱)\n辦理之(訓練課程名稱)         ，其訓練費用補\n助與本人參加職業訓練補助總金額及次數合併計算。\n二、如本人先依本計畫提出眷屬參加職訓補助申請，且獲得\n訓練費用補助，爾後本人再依國軍退除役官兵參加職業\n訓練補助辦法申請參加職業訓練，不適用該辦法首次申\n請相關規定。\n此致\n○○○榮民服務處\n立同意書人：                 （簽章）\n國民身分證統一編號：\n聯絡電話：\n聯絡地址：\n眷屬聯絡電話：\n眷屬聯絡地址：\n中\n華\n民\n國\n年\n月\n日\n附件",
    "articles": [
      {
        "title": "前言",
        "content": "國軍退除役官兵輔導委員會\n退除役官兵眷屬參加職業訓練補助實施計畫\n壹、目的：\n國軍退除役官兵輔導委員會（下稱輔導會）為貫徹政府輔導就業\n暨培育國家建設人力政策，因應社會就業競爭環境，透過職業訓\n練補助，提供退除役官兵眷屬多元訓練管道，培育企業所需人才，\n順利就業，亦為扶助退除役官兵家庭經濟穩定，特訂定本計畫。\n貳、適用對象：\n退除役官兵年滿18 歲以上之配偶、子女(下稱退除役官兵眷屬)，\n參加輔導會依國軍退除役官兵參加職業訓練補助辦法(下稱職訓\n補助辦法)第3 條公告之職業訓練班，得依本計畫規定申請訓練費\n用補助。但退除役官兵眷屬同時具有退除役官兵身分者，不適用\n本計畫。\n參、訓練費用補助："
      },
      {
        "title": "一、",
        "content": "補助次數：與職訓補助辦法第4 條第1 項所定退除役官兵訓練\n費用補助之申請次數合併計算，每年以2 次為限。"
      },
      {
        "title": "二、",
        "content": "補助額度：各次受補助金額與職訓補助辦法第4 條第1 項所定\n退除役官兵訓練費用補助總額度合併計算。\n(一)第一類退除役官兵眷屬：補助總額度新臺幣（下同）6 萬元\n為上限。\n(二)第二類退除役官兵眷屬：補助總額度4 萬元為上限。"
      },
      {
        "title": "三、",
        "content": "退除役官兵眷屬參加職業訓練補助，不適用職訓補助辦法第4\n條第3 項首次參訓得予全額補助之規定。如退除役官兵已先依\n本計畫提出眷屬參加職訓補助申請，且獲得訓練費用補助，因\n申請次數及補助額度合併計算，爾後本人再依職訓補助辦法申\n請參加職業訓練，不適用職訓補助辦法首次申請相關規定。\n肆、參訓申請方式："
      },
      {
        "title": "一、",
        "content": "以退除役官兵為申請人，於預定開始訓練日之7 個工作日前，\n向輔導會所屬之榮民服務處（下稱榮服處）申請備案，並檢具\n下列文件：\n(一)申請表（格式同職訓補助辦法第5 條第1 項第1 款之附件一）。\n(二)眷屬身分證明資料。但榮服處得於本會資訊系統查詢確認\n者，免附。\n(三)同意書（格式如附件）。\n(四)職訓課程資料：應包含訓練機關（構）名稱、課程名稱、訓\n練期間、預定課程表、授課方式、訓練場地、訓練總時數及\n訓練所需費用。"
      },
      {
        "title": "二、",
        "content": "有下列情形之一者，榮服處不予備案：\n(一)不符合本計畫參之規定。\n(二)申請人未於預定開始訓練日之7 個工作日前申請備案。\n(三)未依本計畫肆、一檢齊文件，經通知申請人限期補正，屆期\n未補正。\n(四)申請人具有職訓補助辦法第5 條第2 項第3 款至第6 款、第\n10 款情形之一。\n(五)具有職訓補助辦法第5 條第2 項第7 款至第9 款、第11 款及\n第12 款情形之一。\n(六)退除役官兵眷屬有下列情形之一：\n1、申請備案時具現役軍人、公務人員、教師或退除役官兵身\n分。\n2、同一時期已受輔導會就業或職業訓練輔導安置。"
      },
      {
        "title": "三、",
        "content": "榮服處同意備案者，得以言詞或其他方式通知申請人轉知其眷\n屬；不予備案者，應作成書面行政處分送達申請人。\n伍、補助申請方式：\n退除役官兵眷屬完成職業訓練課程之翌日起6 個月內就業或完成\n訓練時已在職，且仍在就業中，以退除役官兵為申請人，依職訓\n補助辦法第7 條第1 項規定，檢具下列文件，向原備案之榮服處\n申請訓練費用補助："
      },
      {
        "title": "一、",
        "content": "申請表（格式同職訓補助辦法第7 條第1 項第1 款之附件二）。"
      },
      {
        "title": "二、",
        "content": "眷屬身分證明資料。但榮服處得於本會資訊系統查詢確認者，\n免附。"
      },
      {
        "title": "三、",
        "content": "申請人國內金融機構存摺封面影本。"
      },
      {
        "title": "四、",
        "content": "繳費收據或發票正本。"
      },
      {
        "title": "五、",
        "content": "載明職業訓練法施行細則第4 條所定各項資訊之結訓證明文件\n影本。"
      },
      {
        "title": "六、",
        "content": "在保之相關職業保險證明影本，其以職業工會為投保單位者，\n並檢附就業機構所開立在職證明正本。\n陸、補正與審查方式："
      },
      {
        "title": "一、",
        "content": "申請人未依前點檢齊文件，其能補正者，由榮服處通知申請人\n於20 日內補正；不能補正或屆期未補正者，逕行駁回。"
      },
      {
        "title": "二、",
        "content": "經榮服處審查符合申請相關規定者，予以核發；不符相關規定\n者，予以駁回。\n柒、有下列情形之一者，不予補助："
      },
      {
        "title": "一、",
        "content": "有本計畫肆、二，不予備案情形。"
      },
      {
        "title": "二、",
        "content": "申請人具有職訓補助辦法第9 條第1 項情形之一。"
      },
      {
        "title": "三、",
        "content": "退除役官兵眷屬有下列情形之一：\n(一)訓練期間為現役軍人、公務人員、教師或退除役官兵身分。\n(二)同一時期已受輔導會就業或職業訓練輔導安置。\n(三)提供個人身分資料供他人參訓或代他人參訓。\n(四)以詐欺或其他不正當行為申請補助。\n捌、查核事項：\n為查核本計畫實際執行情形，輔導會及榮服處得請申請人提供眷\n屬就業佐證資料或派員實地查核，申請人及眷屬不得拒絕、妨礙\n或規避。必要時，輔導會及榮服處得向有關機關調閱相關資料。\n同意書\n本人已詳閱且知悉「國軍退除役官兵輔導\n委員會退除役官兵眷屬參加職業訓練補助實施計畫」(下稱本\n計畫)內容，茲同意下列事項："
      },
      {
        "title": "一、",
        "content": "本人眷屬（□配偶□子女）         (姓名)\n(國民身分證統一編號)參加(訓練機構名稱)\n辦理之(訓練課程名稱)         ，其訓練費用補\n助與本人參加職業訓練補助總金額及次數合併計算。"
      },
      {
        "title": "二、",
        "content": "如本人先依本計畫提出眷屬參加職訓補助申請，且獲得\n訓練費用補助，爾後本人再依國軍退除役官兵參加職業\n訓練補助辦法申請參加職業訓練，不適用該辦法首次申\n請相關規定。\n此致\n○○○榮民服務處\n立同意書人：                 （簽章）\n國民身分證統一編號：\n聯絡電話：\n聯絡地址：\n眷屬聯絡電話：\n眷屬聯絡地址：\n中\n華\n民\n國\n年\n月\n日"
      }
    ],
    "attachments": []
  }
];
